acl aarch64 2.2.53
acl-dbg aarch64 2.2.53
acl-dev aarch64 2.2.53
acl-src aarch64 2.2.53
adwaita-icon-theme noarch 3.34.3
adwaita-icon-theme-symbolic noarch 3.34.3
alsa-conf aarch64 1.2.1.2
alsa-plugins aarch64 1.2.1
alsa-plugins-dbg aarch64 1.2.1
alsa-plugins-dev aarch64 1.2.1
alsa-plugins-pulseaudio-conf aarch64 1.2.1
alsa-plugins-src aarch64 1.2.1
alsa-state aarch64 0.2.0
alsa-state-dbg aarch64 0.2.0
alsa-state-dev aarch64 0.2.0
alsa-states aarch64 0.2.0
alsa-topology-conf noarch 1.2.1
alsa-ucm-conf noarch 1.2.1.2
alsa-utils aarch64 1.2.1
alsa-utils-aconnect aarch64 1.2.1
alsa-utils-alsactl aarch64 1.2.1
alsa-utils-alsaloop aarch64 1.2.1
alsa-utils-alsamixer aarch64 1.2.1
alsa-utils-alsatplg aarch64 1.2.1
alsa-utils-alsaucm aarch64 1.2.1
alsa-utils-amixer aarch64 1.2.1
alsa-utils-aplay aarch64 1.2.1
alsa-utils-aseqdump aarch64 1.2.1
alsa-utils-aseqnet aarch64 1.2.1
alsa-utils-dbg aarch64 1.2.1
alsa-utils-dev aarch64 1.2.1
alsa-utils-iecset aarch64 1.2.1
alsa-utils-midi aarch64 1.2.1
alsa-utils-speakertest aarch64 1.2.1
alsa-utils-src aarch64 1.2.1
attr aarch64 2.4.48
attr-dbg aarch64 2.4.48
attr-dev aarch64 2.4.48
attr-src aarch64 2.4.48
avahi-daemon aarch64 0.7
avahi-dbg aarch64 0.7
avahi-dev aarch64 0.7
avahi-src aarch64 0.7
base-files qemuarm64 3.0.14
base-files-dbg qemuarm64 3.0.14
base-files-dev qemuarm64 3.0.14
base-passwd aarch64 3.5.29
base-passwd-dbg aarch64 3.5.29
base-passwd-dev aarch64 3.5.29
base-passwd-src aarch64 3.5.29
bash-completion aarch64 2.10
bash-completion-dev aarch64 2.10
bash-dbg aarch64 5.0
bc aarch64 1.07.1
bc-dev aarch64 1.07.1
binutils aarch64 2.34
binutils-dbg aarch64 2.34
binutils-dev aarch64 2.34
binutils-src aarch64 2.34
bison aarch64 3.5.3
bison-dev aarch64 3.5.3
bluez5 aarch64 5.54
bluez5-dbg aarch64 5.54
bluez5-dev aarch64 5.54
bluez5-src aarch64 5.54
btrfs-tools aarch64 5.4.1
btrfs-tools-dev aarch64 5.4.1
busybox-dbg aarch64 1.31.1
busybox-hwclock aarch64 1.31.1
busybox-syslog aarch64 1.31.1
bzip2 aarch64 1.0.8
bzip2-dbg aarch64 1.0.8
bzip2-dev aarch64 1.0.8
bzip2-src aarch64 1.0.8
ca-certificates noarch 20190110
ca-certificates-dbg noarch 20190110
ca-certificates-dev noarch 20190110
cantarell-fonts noarch 0.0.25
cantarell-fonts-dev noarch 0.0.25
connman aarch64 1.37
connman-conf qemuarm64 1.0
connman-conf-dbg qemuarm64 1.0
connman-conf-dev qemuarm64 1.0
connman-dbg aarch64 1.37
connman-dev aarch64 1.37
connman-gnome aarch64 0.7
connman-gnome-dbg aarch64 0.7
connman-gnome-dev aarch64 0.7
connman-gnome-src aarch64 0.7
connman-src aarch64 1.37
consolekit aarch64 0.4.6
consolekit-dbg aarch64 0.4.6
consolekit-dev aarch64 0.4.6
consolekit-src aarch64 0.4.6
curl aarch64 7.69.1
curl-dbg aarch64 7.69.1
curl-dev aarch64 7.69.1
db aarch64 5.3.28
db-dbg aarch64 5.3.28
db-dev aarch64 5.3.28
db-src aarch64 5.3.28
dbus-1 aarch64 1.12.16
dbus-dbg aarch64 1.12.16
dbus-dev aarch64 1.12.16
dbus-src aarch64 1.12.16
dbus-wait aarch64 0.1+git0+6cc6077a36
dbus-wait-dbg aarch64 0.1+git0+6cc6077a36
dbus-wait-dev aarch64 0.1+git0+6cc6077a36
dbus-wait-src aarch64 0.1+git0+6cc6077a36
desktop-file-utils aarch64 0.24
desktop-file-utils-dbg aarch64 0.24
desktop-file-utils-dev aarch64 0.24
desktop-file-utils-src aarch64 0.24
diffutils aarch64 3.7
diffutils-dev aarch64 3.7
distcc aarch64 3.3.3
distcc-config aarch64 1.0
distcc-config-dbg aarch64 1.0
distcc-config-dev aarch64 1.0
distcc-dbg aarch64 3.3.3
distcc-dev aarch64 3.3.3
distcc-src aarch64 3.3.3
dnf aarch64 4.2.2
dnf-dbg aarch64 4.2.2
dnf-dev aarch64 4.2.2
dosfstools aarch64 4.1
dosfstools-dbg aarch64 4.1
dosfstools-dev aarch64 4.1
dosfstools-src aarch64 4.1
dropbear aarch64 2019.78
dropbear-dbg aarch64 2019.78
dropbear-dev aarch64 2019.78
dropbear-src aarch64 2019.78
e2fsprogs aarch64 1.45.4
e2fsprogs-badblocks aarch64 1.45.4
e2fsprogs-dev aarch64 1.45.4
e2fsprogs-dumpe2fs aarch64 1.45.4
e2fsprogs-e2fsck aarch64 1.45.4
e2fsprogs-mke2fs aarch64 1.45.4
elfutils aarch64 0.178
elfutils-dbg aarch64 0.178
elfutils-dev aarch64 0.178
elfutils-src aarch64 0.178
encodings noarch 1.0.5
encodings-dev noarch 1.0.5
eudev aarch64 3.2.9
eudev-dbg aarch64 3.2.9
eudev-dev aarch64 3.2.9
eudev-src aarch64 3.2.9
file aarch64 5.38
file-dbg aarch64 5.38
file-dev aarch64 5.38
file-src aarch64 5.38
flac aarch64 1.3.3
flac-dbg aarch64 1.3.3
flac-dev aarch64 1.3.3
flac-src aarch64 1.3.3
flex aarch64 2.6.4
flex-dev aarch64 2.6.4
font-util aarch64 1.3.2
font-util-dev aarch64 1.3.2
fontconfig-utils aarch64 2.13.1
formfactor qemuarm64 0.0
formfactor-dbg qemuarm64 0.0
formfactor-dev qemuarm64 0.0
gawk aarch64 5.0.1
gawk-dev aarch64 5.0.1
gcc-runtime-dbg aarch64 9.3.0
gconf aarch64 3.2.6
gconf-dbg aarch64 3.2.6
gconf-dev aarch64 3.2.6
gconf-src aarch64 3.2.6
glib-networking aarch64 2.62.3
glib-networking-dbg aarch64 2.62.3
glib-networking-dev aarch64 2.62.3
glib-networking-src aarch64 2.62.3
glibc-gconv aarch64 2.31
glibc-gconv-cp1252 aarch64 2.31
glibc-gconv-ibm437 aarch64 2.31
glibc-gconv-ibm850 aarch64 2.31
glibc-gconv-iso8859-1 aarch64 2.31
glibc-gconv-iso8859-15 aarch64 2.31
glibc-locale-dbg aarch64 2.31
glibc-localedata-i18n aarch64 2.31
glibc-localedata-i18n-ctype aarch64 2.31
glibc-localedata-iso14651-t1 aarch64 2.31
glibc-localedata-iso14651-t1-common aarch64 2.31
glibc-localedata-translit-circle aarch64 2.31
glibc-localedata-translit-cjk-compat aarch64 2.31
glibc-localedata-translit-compat aarch64 2.31
glibc-localedata-translit-font aarch64 2.31
glibc-localedata-translit-fraction aarch64 2.31
glibc-localedata-translit-narrow aarch64 2.31
glibc-localedata-translit-neutral aarch64 2.31
glibc-localedata-translit-small aarch64 2.31
glibc-localedata-translit-wide aarch64 2.31
gnome-desktop-testing aarch64 2018.1
gnome-desktop-testing-dev aarch64 2018.1
gnupg aarch64 2.2.20
gnupg-dbg aarch64 2.2.20
gnupg-dev aarch64 2.2.20
gnupg-gpg aarch64 2.2.20
gnupg-src aarch64 2.2.20
gobject-introspection aarch64 1.62.0
gobject-introspection-dev aarch64 1.62.0
gpgme aarch64 1.13.1
gpgme-dbg aarch64 1.13.1
gpgme-dev aarch64 1.13.1
gpgme-src aarch64 1.13.1
grep aarch64 3.4
grep-dev aarch64 3.4
gst-examples aarch64 1.16.0
gst-examples-dbg aarch64 1.16.0
gst-examples-dev aarch64 1.16.0
gst-examples-src aarch64 1.16.0
gstreamer1.0 aarch64 1.16.2
gstreamer1.0-dbg aarch64 1.16.2
gstreamer1.0-dev aarch64 1.16.2
gstreamer1.0-plugins-bad aarch64 1.16.2
gstreamer1.0-plugins-bad-accurip aarch64 1.16.2
gstreamer1.0-plugins-bad-adpcmdec aarch64 1.16.2
gstreamer1.0-plugins-bad-adpcmenc aarch64 1.16.2
gstreamer1.0-plugins-bad-aiff aarch64 1.16.2
gstreamer1.0-plugins-bad-asfmux aarch64 1.16.2
gstreamer1.0-plugins-bad-audiobuffersplit aarch64 1.16.2
gstreamer1.0-plugins-bad-audiofxbad aarch64 1.16.2
gstreamer1.0-plugins-bad-audiolatency aarch64 1.16.2
gstreamer1.0-plugins-bad-audiomixmatrix aarch64 1.16.2
gstreamer1.0-plugins-bad-audiovisualizers aarch64 1.16.2
gstreamer1.0-plugins-bad-autoconvert aarch64 1.16.2
gstreamer1.0-plugins-bad-bayer aarch64 1.16.2
gstreamer1.0-plugins-bad-bluez aarch64 1.16.2
gstreamer1.0-plugins-bad-bz2 aarch64 1.16.2
gstreamer1.0-plugins-bad-camerabin aarch64 1.16.2
gstreamer1.0-plugins-bad-closedcaption aarch64 1.16.2
gstreamer1.0-plugins-bad-coloreffects aarch64 1.16.2
gstreamer1.0-plugins-bad-curl aarch64 1.16.2
gstreamer1.0-plugins-bad-dashdemux aarch64 1.16.2
gstreamer1.0-plugins-bad-dbg aarch64 1.16.2
gstreamer1.0-plugins-bad-debugutilsbad aarch64 1.16.2
gstreamer1.0-plugins-bad-decklink aarch64 1.16.2
gstreamer1.0-plugins-bad-dev aarch64 1.16.2
gstreamer1.0-plugins-bad-dtls aarch64 1.16.2
gstreamer1.0-plugins-bad-dvb aarch64 1.16.2
gstreamer1.0-plugins-bad-dvbsuboverlay aarch64 1.16.2
gstreamer1.0-plugins-bad-dvdspu aarch64 1.16.2
gstreamer1.0-plugins-bad-faceoverlay aarch64 1.16.2
gstreamer1.0-plugins-bad-fbdevsink aarch64 1.16.2
gstreamer1.0-plugins-bad-festival aarch64 1.16.2
gstreamer1.0-plugins-bad-fieldanalysis aarch64 1.16.2
gstreamer1.0-plugins-bad-freeverb aarch64 1.16.2
gstreamer1.0-plugins-bad-frei0r aarch64 1.16.2
gstreamer1.0-plugins-bad-gaudieffects aarch64 1.16.2
gstreamer1.0-plugins-bad-gdp aarch64 1.16.2
gstreamer1.0-plugins-bad-geometrictransform aarch64 1.16.2
gstreamer1.0-plugins-bad-hls aarch64 1.16.2
gstreamer1.0-plugins-bad-id3tag aarch64 1.16.2
gstreamer1.0-plugins-bad-inter aarch64 1.16.2
gstreamer1.0-plugins-bad-interlace aarch64 1.16.2
gstreamer1.0-plugins-bad-ipcpipeline aarch64 1.16.2
gstreamer1.0-plugins-bad-ivfparse aarch64 1.16.2
gstreamer1.0-plugins-bad-ivtc aarch64 1.16.2
gstreamer1.0-plugins-bad-jp2kdecimator aarch64 1.16.2
gstreamer1.0-plugins-bad-jpegformat aarch64 1.16.2
gstreamer1.0-plugins-bad-legacyrawparse aarch64 1.16.2
gstreamer1.0-plugins-bad-meta aarch64 1.16.2
gstreamer1.0-plugins-bad-midi aarch64 1.16.2
gstreamer1.0-plugins-bad-mpegpsdemux aarch64 1.16.2
gstreamer1.0-plugins-bad-mpegpsmux aarch64 1.16.2
gstreamer1.0-plugins-bad-mpegtsdemux aarch64 1.16.2
gstreamer1.0-plugins-bad-mpegtsmux aarch64 1.16.2
gstreamer1.0-plugins-bad-mxf aarch64 1.16.2
gstreamer1.0-plugins-bad-netsim aarch64 1.16.2
gstreamer1.0-plugins-bad-pcapparse aarch64 1.16.2
gstreamer1.0-plugins-bad-pnm aarch64 1.16.2
gstreamer1.0-plugins-bad-proxy aarch64 1.16.2
gstreamer1.0-plugins-bad-removesilence aarch64 1.16.2
gstreamer1.0-plugins-bad-rfbsrc aarch64 1.16.2
gstreamer1.0-plugins-bad-rsvg aarch64 1.16.2
gstreamer1.0-plugins-bad-rtponvif aarch64 1.16.2
gstreamer1.0-plugins-bad-sbc aarch64 1.16.2
gstreamer1.0-plugins-bad-sdpelem aarch64 1.16.2
gstreamer1.0-plugins-bad-segmentclip aarch64 1.16.2
gstreamer1.0-plugins-bad-shm aarch64 1.16.2
gstreamer1.0-plugins-bad-siren aarch64 1.16.2
gstreamer1.0-plugins-bad-smooth aarch64 1.16.2
gstreamer1.0-plugins-bad-smoothstreaming aarch64 1.16.2
gstreamer1.0-plugins-bad-sndfile aarch64 1.16.2
gstreamer1.0-plugins-bad-speed aarch64 1.16.2
gstreamer1.0-plugins-bad-src aarch64 1.16.2
gstreamer1.0-plugins-bad-subenc aarch64 1.16.2
gstreamer1.0-plugins-bad-timecode aarch64 1.16.2
gstreamer1.0-plugins-bad-ttmlsubs aarch64 1.16.2
gstreamer1.0-plugins-bad-uvch264 aarch64 1.16.2
gstreamer1.0-plugins-bad-videofiltersbad aarch64 1.16.2
gstreamer1.0-plugins-bad-videoframe-audiolevel aarch64 1.16.2
gstreamer1.0-plugins-bad-videoparsersbad aarch64 1.16.2
gstreamer1.0-plugins-bad-videosignal aarch64 1.16.2
gstreamer1.0-plugins-bad-vmnc aarch64 1.16.2
gstreamer1.0-plugins-bad-vulkan aarch64 1.16.2
gstreamer1.0-plugins-bad-waylandsink aarch64 1.16.2
gstreamer1.0-plugins-bad-webp aarch64 1.16.2
gstreamer1.0-plugins-bad-y4mdec aarch64 1.16.2
gstreamer1.0-plugins-bad-yadif aarch64 1.16.2
gstreamer1.0-plugins-base aarch64 1.16.2
gstreamer1.0-plugins-base-adder aarch64 1.16.2
gstreamer1.0-plugins-base-alsa aarch64 1.16.2
gstreamer1.0-plugins-base-app aarch64 1.16.2
gstreamer1.0-plugins-base-apps aarch64 1.16.2
gstreamer1.0-plugins-base-audioconvert aarch64 1.16.2
gstreamer1.0-plugins-base-audiomixer aarch64 1.16.2
gstreamer1.0-plugins-base-audiorate aarch64 1.16.2
gstreamer1.0-plugins-base-audioresample aarch64 1.16.2
gstreamer1.0-plugins-base-audiotestsrc aarch64 1.16.2
gstreamer1.0-plugins-base-compositor aarch64 1.16.2
gstreamer1.0-plugins-base-dbg aarch64 1.16.2
gstreamer1.0-plugins-base-dev aarch64 1.16.2
gstreamer1.0-plugins-base-encoding aarch64 1.16.2
gstreamer1.0-plugins-base-gio aarch64 1.16.2
gstreamer1.0-plugins-base-meta aarch64 1.16.2
gstreamer1.0-plugins-base-ogg aarch64 1.16.2
gstreamer1.0-plugins-base-opengl aarch64 1.16.2
gstreamer1.0-plugins-base-overlaycomposition aarch64 1.16.2
gstreamer1.0-plugins-base-pango aarch64 1.16.2
gstreamer1.0-plugins-base-pbtypes aarch64 1.16.2
gstreamer1.0-plugins-base-playback aarch64 1.16.2
gstreamer1.0-plugins-base-rawparse aarch64 1.16.2
gstreamer1.0-plugins-base-src aarch64 1.16.2
gstreamer1.0-plugins-base-subparse aarch64 1.16.2
gstreamer1.0-plugins-base-tcp aarch64 1.16.2
gstreamer1.0-plugins-base-theora aarch64 1.16.2
gstreamer1.0-plugins-base-typefindfunctions aarch64 1.16.2
gstreamer1.0-plugins-base-videoconvert aarch64 1.16.2
gstreamer1.0-plugins-base-videorate aarch64 1.16.2
gstreamer1.0-plugins-base-videoscale aarch64 1.16.2
gstreamer1.0-plugins-base-videotestsrc aarch64 1.16.2
gstreamer1.0-plugins-base-volume aarch64 1.16.2
gstreamer1.0-plugins-base-vorbis aarch64 1.16.2
gstreamer1.0-plugins-base-ximagesink aarch64 1.16.2
gstreamer1.0-plugins-base-xvimagesink aarch64 1.16.2
gstreamer1.0-plugins-good aarch64 1.16.2
gstreamer1.0-plugins-good-alaw aarch64 1.16.2
gstreamer1.0-plugins-good-alpha aarch64 1.16.2
gstreamer1.0-plugins-good-alphacolor aarch64 1.16.2
gstreamer1.0-plugins-good-apetag aarch64 1.16.2
gstreamer1.0-plugins-good-audiofx aarch64 1.16.2
gstreamer1.0-plugins-good-audioparsers aarch64 1.16.2
gstreamer1.0-plugins-good-auparse aarch64 1.16.2
gstreamer1.0-plugins-good-autodetect aarch64 1.16.2
gstreamer1.0-plugins-good-avi aarch64 1.16.2
gstreamer1.0-plugins-good-cairo aarch64 1.16.2
gstreamer1.0-plugins-good-cutter aarch64 1.16.2
gstreamer1.0-plugins-good-dbg aarch64 1.16.2
gstreamer1.0-plugins-good-debug aarch64 1.16.2
gstreamer1.0-plugins-good-deinterlace aarch64 1.16.2
gstreamer1.0-plugins-good-dev aarch64 1.16.2
gstreamer1.0-plugins-good-dtmf aarch64 1.16.2
gstreamer1.0-plugins-good-effectv aarch64 1.16.2
gstreamer1.0-plugins-good-equalizer aarch64 1.16.2
gstreamer1.0-plugins-good-flac aarch64 1.16.2
gstreamer1.0-plugins-good-flv aarch64 1.16.2
gstreamer1.0-plugins-good-flxdec aarch64 1.16.2
gstreamer1.0-plugins-good-gdkpixbuf aarch64 1.16.2
gstreamer1.0-plugins-good-goom aarch64 1.16.2
gstreamer1.0-plugins-good-goom2k1 aarch64 1.16.2
gstreamer1.0-plugins-good-icydemux aarch64 1.16.2
gstreamer1.0-plugins-good-id3demux aarch64 1.16.2
gstreamer1.0-plugins-good-imagefreeze aarch64 1.16.2
gstreamer1.0-plugins-good-interleave aarch64 1.16.2
gstreamer1.0-plugins-good-isomp4 aarch64 1.16.2
gstreamer1.0-plugins-good-jpeg aarch64 1.16.2
gstreamer1.0-plugins-good-lame aarch64 1.16.2
gstreamer1.0-plugins-good-level aarch64 1.16.2
gstreamer1.0-plugins-good-matroska aarch64 1.16.2
gstreamer1.0-plugins-good-meta aarch64 1.16.2
gstreamer1.0-plugins-good-monoscope aarch64 1.16.2
gstreamer1.0-plugins-good-mpg123 aarch64 1.16.2
gstreamer1.0-plugins-good-mulaw aarch64 1.16.2
gstreamer1.0-plugins-good-multifile aarch64 1.16.2
gstreamer1.0-plugins-good-multipart aarch64 1.16.2
gstreamer1.0-plugins-good-navigationtest aarch64 1.16.2
gstreamer1.0-plugins-good-ossaudio aarch64 1.16.2
gstreamer1.0-plugins-good-png aarch64 1.16.2
gstreamer1.0-plugins-good-pulseaudio aarch64 1.16.2
gstreamer1.0-plugins-good-replaygain aarch64 1.16.2
gstreamer1.0-plugins-good-rtp aarch64 1.16.2
gstreamer1.0-plugins-good-rtpmanager aarch64 1.16.2
gstreamer1.0-plugins-good-rtsp aarch64 1.16.2
gstreamer1.0-plugins-good-shapewipe aarch64 1.16.2
gstreamer1.0-plugins-good-smpte aarch64 1.16.2
gstreamer1.0-plugins-good-soup aarch64 1.16.2
gstreamer1.0-plugins-good-spectrum aarch64 1.16.2
gstreamer1.0-plugins-good-speex aarch64 1.16.2
gstreamer1.0-plugins-good-src aarch64 1.16.2
gstreamer1.0-plugins-good-taglib aarch64 1.16.2
gstreamer1.0-plugins-good-udp aarch64 1.16.2
gstreamer1.0-plugins-good-video4linux2 aarch64 1.16.2
gstreamer1.0-plugins-good-videobox aarch64 1.16.2
gstreamer1.0-plugins-good-videocrop aarch64 1.16.2
gstreamer1.0-plugins-good-videofilter aarch64 1.16.2
gstreamer1.0-plugins-good-videomixer aarch64 1.16.2
gstreamer1.0-plugins-good-wavenc aarch64 1.16.2
gstreamer1.0-plugins-good-wavparse aarch64 1.16.2
gstreamer1.0-plugins-good-ximagesrc aarch64 1.16.2
gstreamer1.0-plugins-good-y4menc aarch64 1.16.2
gstreamer1.0-src aarch64 1.16.2
gtk+3-dbg aarch64 3.24.14
gtk+3-dev aarch64 3.24.14
gtk+3-src aarch64 3.24.14
gtk-doc aarch64 1.32
gtk-doc-dev aarch64 1.32
hicolor-icon-theme noarch 0.17
hicolor-icon-theme-dbg noarch 0.17
hicolor-icon-theme-dev noarch 0.17
icu aarch64 66.1
icu-dev aarch64 66.1
init-ifupdown qemuarm64 1.0
init-ifupdown-dbg qemuarm64 1.0
init-ifupdown-dev qemuarm64 1.0
initscripts aarch64 1.0
initscripts-dbg aarch64 1.0
initscripts-dev aarch64 1.0
initscripts-functions aarch64 1.0
iproute2 aarch64 5.5.0
iproute2-dev aarch64 5.5.0
iptables aarch64 1.8.4
iptables-dbg aarch64 1.8.4
iptables-dev aarch64 1.8.4
iptables-module-ip6t-ah aarch64 1.8.4
iptables-module-ip6t-dnat aarch64 1.8.4
iptables-module-ip6t-dnpt aarch64 1.8.4
iptables-module-ip6t-dst aarch64 1.8.4
iptables-module-ip6t-eui64 aarch64 1.8.4
iptables-module-ip6t-frag aarch64 1.8.4
iptables-module-ip6t-hbh aarch64 1.8.4
iptables-module-ip6t-hl aarch64 1.8.4
iptables-module-ip6t-icmp6 aarch64 1.8.4
iptables-module-ip6t-ipv6header aarch64 1.8.4
iptables-module-ip6t-log aarch64 1.8.4
iptables-module-ip6t-masquerade aarch64 1.8.4
iptables-module-ip6t-mh aarch64 1.8.4
iptables-module-ip6t-netmap aarch64 1.8.4
iptables-module-ip6t-redirect aarch64 1.8.4
iptables-module-ip6t-reject aarch64 1.8.4
iptables-module-ip6t-rt aarch64 1.8.4
iptables-module-ip6t-snat aarch64 1.8.4
iptables-module-ip6t-snpt aarch64 1.8.4
iptables-module-ip6t-srh aarch64 1.8.4
iptables-module-ipt-ah aarch64 1.8.4
iptables-module-ipt-clusterip aarch64 1.8.4
iptables-module-ipt-dnat aarch64 1.8.4
iptables-module-ipt-ecn aarch64 1.8.4
iptables-module-ipt-icmp aarch64 1.8.4
iptables-module-ipt-log aarch64 1.8.4
iptables-module-ipt-masquerade aarch64 1.8.4
iptables-module-ipt-netmap aarch64 1.8.4
iptables-module-ipt-realm aarch64 1.8.4
iptables-module-ipt-redirect aarch64 1.8.4
iptables-module-ipt-reject aarch64 1.8.4
iptables-module-ipt-snat aarch64 1.8.4
iptables-module-ipt-ttl aarch64 1.8.4
iptables-module-ipt-ulog aarch64 1.8.4
iptables-module-xt-addrtype aarch64 1.8.4
iptables-module-xt-audit aarch64 1.8.4
iptables-module-xt-bpf aarch64 1.8.4
iptables-module-xt-cgroup aarch64 1.8.4
iptables-module-xt-checksum aarch64 1.8.4
iptables-module-xt-classify aarch64 1.8.4
iptables-module-xt-cluster aarch64 1.8.4
iptables-module-xt-comment aarch64 1.8.4
iptables-module-xt-connbytes aarch64 1.8.4
iptables-module-xt-connlimit aarch64 1.8.4
iptables-module-xt-connmark aarch64 1.8.4
iptables-module-xt-connsecmark aarch64 1.8.4
iptables-module-xt-conntrack aarch64 1.8.4
iptables-module-xt-cpu aarch64 1.8.4
iptables-module-xt-ct aarch64 1.8.4
iptables-module-xt-dccp aarch64 1.8.4
iptables-module-xt-devgroup aarch64 1.8.4
iptables-module-xt-dscp aarch64 1.8.4
iptables-module-xt-ecn aarch64 1.8.4
iptables-module-xt-esp aarch64 1.8.4
iptables-module-xt-hashlimit aarch64 1.8.4
iptables-module-xt-helper aarch64 1.8.4
iptables-module-xt-hmark aarch64 1.8.4
iptables-module-xt-idletimer aarch64 1.8.4
iptables-module-xt-ipcomp aarch64 1.8.4
iptables-module-xt-iprange aarch64 1.8.4
iptables-module-xt-ipvs aarch64 1.8.4
iptables-module-xt-led aarch64 1.8.4
iptables-module-xt-length aarch64 1.8.4
iptables-module-xt-limit aarch64 1.8.4
iptables-module-xt-mac aarch64 1.8.4
iptables-module-xt-mark aarch64 1.8.4
iptables-module-xt-multiport aarch64 1.8.4
iptables-module-xt-nfacct aarch64 1.8.4
iptables-module-xt-nflog aarch64 1.8.4
iptables-module-xt-nfqueue aarch64 1.8.4
iptables-module-xt-osf aarch64 1.8.4
iptables-module-xt-owner aarch64 1.8.4
iptables-module-xt-physdev aarch64 1.8.4
iptables-module-xt-pkttype aarch64 1.8.4
iptables-module-xt-policy aarch64 1.8.4
iptables-module-xt-quota aarch64 1.8.4
iptables-module-xt-rateest aarch64 1.8.4
iptables-module-xt-recent aarch64 1.8.4
iptables-module-xt-rpfilter aarch64 1.8.4
iptables-module-xt-sctp aarch64 1.8.4
iptables-module-xt-secmark aarch64 1.8.4
iptables-module-xt-set aarch64 1.8.4
iptables-module-xt-socket aarch64 1.8.4
iptables-module-xt-standard aarch64 1.8.4
iptables-module-xt-statistic aarch64 1.8.4
iptables-module-xt-string aarch64 1.8.4
iptables-module-xt-synproxy aarch64 1.8.4
iptables-module-xt-tcp aarch64 1.8.4
iptables-module-xt-tcpmss aarch64 1.8.4
iptables-module-xt-tcpoptstrip aarch64 1.8.4
iptables-module-xt-tee aarch64 1.8.4
iptables-module-xt-time aarch64 1.8.4
iptables-module-xt-tos aarch64 1.8.4
iptables-module-xt-tproxy aarch64 1.8.4
iptables-module-xt-trace aarch64 1.8.4
iptables-module-xt-u32 aarch64 1.8.4
iptables-module-xt-udp aarch64 1.8.4
iptables-modules aarch64 1.8.4
iptables-src aarch64 1.8.4
iso-codes noarch 4.4
iso-codes-dev noarch 4.4
kernel-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-ip-tables-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-ip6-tables-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-ip6table-filter-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-iptable-filter-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-iptable-nat-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nf-conntrack-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nf-defrag-ipv4-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nf-defrag-ipv6-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nf-nat-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nfsd-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nls-cp437-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nls-iso8859-1-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nls-utf8-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-tun-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-x-tables-5.4.43-yocto-standard qemuarm64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kmod aarch64 26
kmod-dbg aarch64 26
kmod-dev aarch64 26
kmod-src aarch64 26
l3afpad aarch64 0.8.18.1.11+git0+3cdccdc950
l3afpad-dbg aarch64 0.8.18.1.11+git0+3cdccdc950
l3afpad-dev aarch64 0.8.18.1.11+git0+3cdccdc950
l3afpad-src aarch64 0.8.18.1.11+git0+3cdccdc950
lame aarch64 3.100
lame-dbg aarch64 3.100
lame-dev aarch64 3.100
lame-src aarch64 3.100
ldconfig aarch64 2.31+git0+71f2b249a2
libacl1 aarch64 2.2.53
libarchive aarch64 3.4.2
libarchive-dbg aarch64 3.4.2
libarchive-dev aarch64 3.4.2
libarchive-src aarch64 3.4.2
libasm1 aarch64 0.178
libasound-dbg aarch64 1.2.1.2
libasound-dev aarch64 1.2.1.2
libasound-module-conf-pulse aarch64 1.2.1
libasound-module-ctl-arcam-av aarch64 1.2.1
libasound-module-ctl-oss aarch64 1.2.1
libasound-module-ctl-pulse aarch64 1.2.1
libasound-module-pcm-oss aarch64 1.2.1
libasound-module-pcm-pulse aarch64 1.2.1
libasound-module-pcm-speex aarch64 1.2.1
libasound-module-pcm-upmix aarch64 1.2.1
libasound-module-pcm-usb-stream aarch64 1.2.1
libasound-module-pcm-vdownmix aarch64 1.2.1
libasound-module-rate-samplerate aarch64 1.2.1
libasound-module-rate-speexrate aarch64 1.2.1
libasound-src aarch64 1.2.1.2
libasound2 aarch64 1.2.1.2
libassuan-dbg aarch64 2.5.3
libassuan-dev aarch64 2.5.3
libassuan-src aarch64 2.5.3
libassuan0 aarch64 2.5.3
libatk-1.0-0 aarch64 2.34.1
libatk-1.0-dbg aarch64 2.34.1
libatk-1.0-dev aarch64 2.34.1
libatk-1.0-src aarch64 2.34.1
libatk-bridge-2.0-0 aarch64 2.34.1
libatk-bridge-2.0-dbg aarch64 2.34.1
libatk-bridge-2.0-dev aarch64 2.34.1
libatk-bridge-2.0-src aarch64 2.34.1
libatomic-dev aarch64 9.3.0
libatomic-ops aarch64 7.6.10
libatomic-ops-dev aarch64 7.6.10
libatomic1 aarch64 9.3.0
libatopology2 aarch64 1.2.1.2
libatspi-dbg aarch64 2.34.0
libatspi-dev aarch64 2.34.0
libatspi-src aarch64 2.34.0
libatspi0 aarch64 2.34.0
libattr1 aarch64 2.4.48
libavahi-client3 aarch64 0.7
libavahi-common3 aarch64 0.7
libavahi-core7 aarch64 0.7
libavahi-glib1 aarch64 0.7
libavahi-gobject0 aarch64 0.7
libbfd aarch64 2.34
libblkid1 aarch64 2.35.1
libbz2-1 aarch64 1.0.8
libc-src aarch64 2.31+git0+71f2b249a2
libc6 aarch64 2.31+git0+71f2b249a2
libc6-dbg aarch64 2.31+git0+71f2b249a2
libc6-dev aarch64 2.31+git0+71f2b249a2
libc6-extra-nss aarch64 2.31+git0+71f2b249a2
libc6-thread-db aarch64 2.31+git0+71f2b249a2
libc6-utils aarch64 2.31+git0+71f2b249a2
libcairo-dbg aarch64 1.16.0
libcairo-dev aarch64 1.16.0
libcairo-gobject2 aarch64 1.16.0
libcairo-script-interpreter2 aarch64 1.16.0
libcairo-src aarch64 1.16.0
libcairo2 aarch64 1.16.0
libcap-dbg aarch64 2.32
libcap-dev aarch64 2.32
libcap-ng-dbg aarch64 0.7.10
libcap-ng-dev aarch64 0.7.10
libcap-ng0 aarch64 0.7.10
libcap-src aarch64 2.32
libcap2 aarch64 2.32
libcheck-dev aarch64 0.14.0
libcheck0 aarch64 0.14.0
libcom-err2 aarch64 1.45.4
libcomps-dbg aarch64 0.1.14
libcomps-dev aarch64 0.1.14
libcomps-src aarch64 0.1.14
libcomps0 aarch64 0.1.14
libcroco aarch64 0.6.13
libcroco-dbg aarch64 0.6.13
libcroco-dev aarch64 0.6.13
libcroco-src aarch64 0.6.13
libcrypt-dbg aarch64 4.4.15
libcrypt-dev aarch64 4.4.15
libcrypt-src aarch64 4.4.15
libcrypt2 aarch64 4.4.15
libcrypto1.1 aarch64 1.1.1g
libcurl4 aarch64 7.69.1
libdaemon-dbg aarch64 0.14
libdaemon-dev aarch64 0.14
libdaemon-src aarch64 0.14
libdaemon0 aarch64 0.14
libdbus-1-3 aarch64 1.12.16
libdbus-glib-1-2 aarch64 0.110
libdbus-glib-1-dbg aarch64 0.110
libdbus-glib-1-dev aarch64 0.110
libdbus-glib-1-src aarch64 0.110
libdmx-dbg aarch64 1.1.4
libdmx-dev aarch64 1.1.4
libdmx-src aarch64 1.1.4
libdmx1 aarch64 1.1.4
libdnf-dbg aarch64 0.28.1
libdnf-dev aarch64 0.28.1
libdnf-src aarch64 0.28.1
libdnf2 aarch64 0.28.1
libdrm-amdgpu1 aarch64 2.4.100
libdrm-dbg aarch64 2.4.100
libdrm-dev aarch64 2.4.100
libdrm-etnaviv1 aarch64 2.4.100
libdrm-freedreno1 aarch64 2.4.100
libdrm-intel1 aarch64 2.4.100
libdrm-nouveau2 aarch64 2.4.100
libdrm-omap1 aarch64 2.4.100
libdrm-radeon1 aarch64 2.4.100
libdrm-src aarch64 2.4.100
libdrm2 aarch64 2.4.100
libdw1 aarch64 0.178
libe2p2 aarch64 1.45.4
libegl-mesa aarch64 20.0.2
libegl-mesa-dev aarch64 20.0.2
libelf1 aarch64 0.178
libell-dbg aarch64 0.31
libell-dev aarch64 0.31
libell-src aarch64 0.31
libell0 aarch64 0.31
libepoxy-dbg aarch64 1.5.4
libepoxy-dev aarch64 1.5.4
libepoxy-src aarch64 1.5.4
libepoxy0 aarch64 1.5.4
liberation-fonts noarch 2.00.1
libevdev aarch64 1.8.0
libevdev-dbg aarch64 1.8.0
libevdev-dev aarch64 1.8.0
libevdev-src aarch64 1.8.0
libevent-2.1-7 aarch64 2.1.11
libevent-2.1-dev aarch64 2.1.11
libevent-core-2.1-7 aarch64 2.1.11
libevent-extra-2.1-7 aarch64 2.1.11
libevent-pthreads-2.1-7 aarch64 2.1.11
libexif-dbg aarch64 0.6.21
libexif-dev aarch64 0.6.21
libexif-src aarch64 0.6.21
libexif12 aarch64 0.6.21
libexpat-dbg aarch64 2.2.9
libexpat-dev aarch64 2.2.9
libexpat-src aarch64 2.2.9
libexpat1 aarch64 2.2.9
libext2fs2 aarch64 1.45.4
libfakekey-dbg aarch64 0.3+git0+7ad885912e
libfakekey-dev aarch64 0.3+git0+7ad885912e
libfakekey-src aarch64 0.3+git0+7ad885912e
libfakekey0 aarch64 0.3+git0+7ad885912e
libfdisk1 aarch64 2.35.1
libffi-dbg aarch64 3.3
libffi-dev aarch64 3.3
libffi-src aarch64 3.3
libffi7 aarch64 3.3
libfl2 aarch64 2.6.4
libflac++6 aarch64 1.3.3
libflac8 aarch64 1.3.3
libfm-dbg aarch64 1.3.1
libfm-dev aarch64 1.3.1
libfm-extra-dbg aarch64 1.3.1
libfm-extra-dev aarch64 1.3.1
libfm-extra-src aarch64 1.3.1
libfm-extra4 aarch64 1.3.1
libfm-gtk aarch64 1.3.1
libfm-src aarch64 1.3.1
libfm4 aarch64 1.3.1
libfontconfig-dbg aarch64 2.13.1
libfontconfig-dev aarch64 2.13.1
libfontconfig-src aarch64 2.13.1
libfontconfig1 aarch64 2.13.1
libfontenc-dbg aarch64 1.1.4
libfontenc-dev aarch64 1.1.4
libfontenc-src aarch64 1.1.4
libfontenc1 aarch64 1.1.4
libform5 aarch64 6.2
libformw5 aarch64 6.2
libfreetype-dbg aarch64 2.10.1
libfreetype-dev aarch64 2.10.1
libfreetype-src aarch64 2.10.1
libfreetype6 aarch64 2.10.1
libfribidi-dbg aarch64 1.0.9
libfribidi-dev aarch64 1.0.9
libfribidi-src aarch64 1.0.9
libfribidi0 aarch64 1.0.9
libgbm-dev aarch64 20.0.2
libgbm1 aarch64 20.0.2
libgcc-s-dbg aarch64 9.3.0
libgcc-s-dev aarch64 9.3.0
libgcc-s-src aarch64 9.3.0
libgcc1 aarch64 9.3.0
libgcrypt aarch64 1.8.5
libgcrypt-dbg aarch64 1.8.5
libgcrypt-dev aarch64 1.8.5
libgcrypt-src aarch64 1.8.5
libgdbm-compat4 aarch64 1.18.1
libgdbm-dbg aarch64 1.18.1
libgdbm-dev aarch64 1.18.1
libgdbm6 aarch64 1.18.1
libgdk-pixbuf-2.0-0 aarch64 2.40.0
libgdk-pixbuf-2.0-dbg aarch64 2.40.0
libgdk-pixbuf-2.0-dev aarch64 2.40.0
libgdk-pixbuf-2.0-loader-gif aarch64 2.40.0
libgdk-pixbuf-2.0-loader-jpeg aarch64 2.40.0
libgdk-pixbuf-2.0-loader-png aarch64 2.40.0
libgdk-pixbuf-2.0-loader-xpm aarch64 2.40.0
libgdk-pixbuf-2.0-src aarch64 2.40.0
libgdk-pixbuf-xlib-2.0-0 aarch64 2.40.0
libgl-mesa aarch64 20.0.2
libgl-mesa-dev aarch64 20.0.2
libglapi-dev aarch64 20.0.2
libglapi0 aarch64 20.0.2
libglib-2.0-0 aarch64 2.62.4
libglib-2.0-dbg aarch64 2.62.4
libglib-2.0-dev aarch64 2.62.4
libglib-2.0-src aarch64 2.62.4
libglib-2.0-utils aarch64 2.62.4
libgmp-dbg aarch64 6.2.0
libgmp-dev aarch64 6.2.0
libgmp-src aarch64 6.2.0
libgmp10 aarch64 6.2.0
libgmpxx4 aarch64 6.2.0
libgnutls-dbg aarch64 3.6.13
libgnutls-dev aarch64 3.6.13
libgnutls-openssl27 aarch64 3.6.13
libgnutls-src aarch64 3.6.13
libgnutls30 aarch64 3.6.13
libgnutlsxx28 aarch64 3.6.13
libgomp-dev aarch64 9.3.0
libgomp1 aarch64 9.3.0
libgpg-error aarch64 1.37
libgpg-error-dbg aarch64 1.37
libgpg-error-dev aarch64 1.37
libgpg-error-src aarch64 1.37
libgpgmepp6 aarch64 1.13.1
libgstadaptivedemux-1.0-0 aarch64 1.16.2
libgstallocators-1.0-0 aarch64 1.16.2
libgstapp-1.0-0 aarch64 1.16.2
libgstaudio-1.0-0 aarch64 1.16.2
libgstbadaudio-1.0-0 aarch64 1.16.2
libgstbasecamerabinsrc-1.0-0 aarch64 1.16.2
libgstcodecparsers-1.0-0 aarch64 1.16.2
libgstfft-1.0-0 aarch64 1.16.2
libgstgl-1.0-0 aarch64 1.16.2
libgstinsertbin-1.0-0 aarch64 1.16.2
libgstisoff-1.0-0 aarch64 1.16.2
libgstmpegts-1.0-0 aarch64 1.16.2
libgstpbutils-1.0-0 aarch64 1.16.2
libgstphotography-1.0-0 aarch64 1.16.2
libgstplayer-1.0-0 aarch64 1.16.2
libgstriff-1.0-0 aarch64 1.16.2
libgstrtp-1.0-0 aarch64 1.16.2
libgstrtsp-1.0-0 aarch64 1.16.2
libgstsctp-1.0-0 aarch64 1.16.2
libgstsdp-1.0-0 aarch64 1.16.2
libgsttag-1.0-0 aarch64 1.16.2
libgsturidownloader-1.0-0 aarch64 1.16.2
libgstvideo-1.0-0 aarch64 1.16.2
libgstwayland-1.0-0 aarch64 1.16.2
libgstwebrtc-1.0-0 aarch64 1.16.2
libgtk-3.0 aarch64 3.24.14
libgudev-1.0-0 aarch64 233
libgudev-1.0-dbg aarch64 233
libgudev-1.0-dev aarch64 233
libgudev-1.0-src aarch64 233
libharfbuzz-dbg aarch64 2.6.4
libharfbuzz-dev aarch64 2.6.4
libharfbuzz-src aarch64 2.6.4
libharfbuzz-subset0 aarch64 2.6.4
libharfbuzz0 aarch64 2.6.4
libical aarch64 3.0.7
libical-dbg aarch64 3.0.7
libical-dev aarch64 3.0.7
libice-dbg aarch64 1.0.10
libice-dev aarch64 1.0.10
libice-src aarch64 1.0.10
libice6 aarch64 1.0.10
libicudata66 aarch64 66.1
libicui18n66 aarch64 66.1
libicuio66 aarch64 66.1
libicutu66 aarch64 66.1
libicuuc66 aarch64 66.1
libidn2-0 aarch64 2.3.0
libidn2-dbg aarch64 2.3.0
libidn2-dev aarch64 2.3.0
libidn2-src aarch64 2.3.0
libinput-dbg aarch64 1.15.2
libinput-dev aarch64 1.15.2
libinput-src aarch64 1.15.2
libinput10 aarch64 1.15.2
libjpeg-dbg aarch64 2.0.4
libjpeg-dev aarch64 2.0.4
libjpeg-src aarch64 2.0.4
libjpeg62 aarch64 2.0.4
libjson-c-dbg aarch64 0.13.1
libjson-c-dev aarch64 0.13.1
libjson-c-src aarch64 0.13.1
libjson-c4 aarch64 0.13.1
libkmod2 aarch64 26
libkms1 aarch64 2.4.100
libksba-dbg aarch64 1.3.5
libksba-dev aarch64 1.3.5
libksba-src aarch64 1.3.5
libksba8 aarch64 1.3.5
libltdl7 aarch64 2.4.6
liblzma5 aarch64 5.2.4
liblzo2-2 aarch64 2.10
liblzo2-dbg aarch64 2.10
liblzo2-dev aarch64 2.10
liblzo2-src aarch64 2.10
libmb-dbg aarch64 1.12
libmb-dev aarch64 1.12
libmb-src aarch64 1.12
libmb1 aarch64 1.12
libmenu-cache-dbg aarch64 1.1.0
libmenu-cache-dev aarch64 1.1.0
libmenu-cache-src aarch64 1.1.0
libmenu-cache3 aarch64 1.1.0
libmenu5 aarch64 6.2
libmenuw5 aarch64 6.2
libmnl-dev aarch64 1.0.4
libmnl0 aarch64 1.0.4
libmodulemd-v1 aarch64 1.8.16
libmodulemd-v1-dbg aarch64 1.8.16
libmodulemd-v1-dev aarch64 1.8.16
libmodulemd-v1-src aarch64 1.8.16
libmount1 aarch64 2.35.1
libmp3lame-dev aarch64 3.100
libmp3lame0 aarch64 3.100
libncurses5 aarch64 6.2
libncursesw5 aarch64 6.2
libnl-3-200 aarch64 3.5.0
libnl-3-cli aarch64 3.5.0
libnl-3-dbg aarch64 3.5.0
libnl-3-dev aarch64 3.5.0
libnl-3-src aarch64 3.5.0
libnl-genl-3-200 aarch64 3.5.0
libnl-idiag-3-200 aarch64 3.5.0
libnl-nf-3-200 aarch64 3.5.0
libnl-route-3-200 aarch64 3.5.0
libnl-xfrm-3-200 aarch64 3.5.0
libnpth-dbg aarch64 1.6
libnpth-dev aarch64 1.6
libnpth-src aarch64 1.6
libnpth0 aarch64 1.6
libnsl-dbg aarch64 1.2.0+git0+4a062cf418
libnsl-dev aarch64 1.2.0+git0+4a062cf418
libnsl-src aarch64 1.2.0+git0+4a062cf418
libnsl2 aarch64 1.2.0+git0+4a062cf418
libnss-db2 aarch64 2.31+git0+71f2b249a2
libnss-mdns aarch64 0.14.1
libnss-mdns-dbg aarch64 0.14.1
libnss-mdns-dev aarch64 0.14.1
libnss-mdns-src aarch64 0.14.1
libogg-dbg aarch64 1.3.4
libogg-dev aarch64 1.3.4
libogg-src aarch64 1.3.4
libogg0 aarch64 1.3.4
liborc-0.4-0 aarch64 0.4.31
liborc-test-0.4-0 aarch64 0.4.31
libpanel5 aarch64 6.2
libpanelw5 aarch64 6.2
libpcap-dev aarch64 1.9.1
libpcap1 aarch64 1.9.1
libpciaccess-dbg aarch64 0.16
libpciaccess-dev aarch64 0.16
libpciaccess-src aarch64 0.16
libpciaccess0 aarch64 0.16
libpcre-dbg aarch64 8.44
libpcre-dev aarch64 8.44
libpcre-src aarch64 8.44
libpcre1 aarch64 8.44
libpcre2 aarch64 10.34
libpcre2-16-0 aarch64 10.34
libpcre2-32-0 aarch64 10.34
libpcre2-dbg aarch64 10.34
libpcre2-dev aarch64 10.34
libpcre2-src aarch64 10.34
libpcrecpp0 aarch64 8.44
libpcreposix0 aarch64 8.44
libpixman-1-0 aarch64 0.38.4
libpixman-1-dbg aarch64 0.38.4
libpixman-1-dev aarch64 0.38.4
libpixman-1-src aarch64 0.38.4
libpng16-16 aarch64 1.6.37
libpng16-dbg aarch64 1.6.37
libpng16-dev aarch64 1.6.37
libpng16-src aarch64 1.6.37
libpopt-dbg aarch64 1.16
libpopt-dev aarch64 1.16
libpopt-src aarch64 1.16
libpopt0 aarch64 1.16
libpsl-dbg aarch64 0.21.0
libpsl-dev aarch64 0.21.0
libpsl-src aarch64 0.21.0
libpsl5 aarch64 0.21.0
libpthread-stubs-dev aarch64 0.4
libpulse-mainloop-glib0 aarch64 13.0
libpulse-simple0 aarch64 13.0
libpulse0 aarch64 13.0
libpulsecommon aarch64 13.0
libpulsecore aarch64 13.0
libpython3.8-1.0 aarch64 3.8.2
libreadline-dbg aarch64 8.0
libreadline-dev aarch64 8.0
libreadline-src aarch64 8.0
libreadline8 aarch64 8.0
librepo-dbg aarch64 1.11.2
librepo-dev aarch64 1.11.2
librepo-src aarch64 1.11.2
librepo0 aarch64 1.11.2
librsvg-2-2 aarch64 2.40.20
librsvg-2-dbg aarch64 2.40.20
librsvg-2-dev aarch64 2.40.20
librsvg-2-src aarch64 2.40.20
libsamplerate0 aarch64 0.1.9
libsamplerate0-dbg aarch64 0.1.9
libsamplerate0-dev aarch64 0.1.9
libsbc-dbg aarch64 1.4
libsbc-dev aarch64 1.4
libsbc-src aarch64 1.4
libsbc1 aarch64 1.4
libsegfault aarch64 2.31+git0+71f2b249a2
libsm-dbg aarch64 1.2.3
libsm-dev aarch64 1.2.3
libsm-src aarch64 1.2.3
libsm6 aarch64 1.2.3
libsmartcols1 aarch64 2.35.1
libsndfile-dbg aarch64 1.0.28
libsndfile-dev aarch64 1.0.28
libsndfile-src aarch64 1.0.28
libsndfile1 aarch64 1.0.28
libsolv-dbg aarch64 0.7.10
libsolv-dev aarch64 0.7.10
libsolv-src aarch64 0.7.10
libsolv1 aarch64 0.7.10
libsolvext1 aarch64 0.7.10
libsoup-2.4 aarch64 2.68.4
libsoup-2.4-dbg aarch64 2.68.4
libsoup-2.4-dev aarch64 2.68.4
libsoup-2.4-src aarch64 2.68.4
libspeex-dbg aarch64 1.2.0
libspeex-dev aarch64 1.2.0
libspeex-src aarch64 1.2.0
libspeex1 aarch64 1.2.0
libspeexdsp-dbg aarch64 1.2.0
libspeexdsp-dev aarch64 1.2.0
libspeexdsp-src aarch64 1.2.0
libspeexdsp1 aarch64 1.2.0
libsqlite3-0 aarch64 3.31.1
libsqlite3-dev aarch64 3.31.1
libss2 aarch64 1.45.4
libssl1.1 aarch64 1.1.1g
libstartup-notification-1-0 aarch64 0.12
libstartup-notification-1-dbg aarch64 0.12
libstartup-notification-1-dev aarch64 0.12
libstartup-notification-1-src aarch64 0.12
libstdc++-dev aarch64 9.3.0
libstdc++6 aarch64 9.3.0
libtag-c0 aarch64 1.11.1
libtag-dbg aarch64 1.11.1
libtag-dev aarch64 1.11.1
libtag-src aarch64 1.11.1
libtag1 aarch64 1.11.1
libtheora aarch64 1.1.1
libtheora-dbg aarch64 1.1.1
libtheora-dev aarch64 1.1.1
libtheora-src aarch64 1.1.1
libtic5 aarch64 6.2
libticw5 aarch64 6.2
libtinfo5 aarch64 6.2
libtirpc-dbg aarch64 1.2.5
libtirpc-dev aarch64 1.2.5
libtirpc-src aarch64 1.2.5
libtirpc3 aarch64 1.2.5
libtool aarch64 2.4.6
libtool-dbg aarch64 2.4.6
libtool-dev aarch64 2.4.6
libtool-src aarch64 2.4.6
libturbojpeg0 aarch64 2.0.4
libudev1 aarch64 3.2.9
libunistring-dbg aarch64 0.9.10
libunistring-dev aarch64 0.9.10
libunistring-src aarch64 0.9.10
libunistring2 aarch64 0.9.10
libusb-1.0-0 aarch64 1.0.22
libusb-1.0-dbg aarch64 1.0.22
libusb-1.0-dev aarch64 1.0.22
libusb-1.0-src aarch64 1.0.22
libuuid1 aarch64 2.35.1
libvorbis aarch64 1.3.6
libvorbis-dbg aarch64 1.3.6
libvorbis-dev aarch64 1.3.6
libvorbis-src aarch64 1.3.6
libvte-2.91-0 aarch64 0.58.3
libvulkan-dbg aarch64 1.1.126.0
libvulkan-dev aarch64 1.1.126.0
libvulkan-src aarch64 1.1.126.0
libvulkan1 aarch64 1.1.126.0
libwebp aarch64 1.1.0
libwebp-dbg aarch64 1.1.0
libwebp-dev aarch64 1.1.0
libwebp-src aarch64 1.1.0
libwrap-dev aarch64 7.6
libwrap0 aarch64 7.6
libx11-6 aarch64 1.6.9
libx11-dbg aarch64 1.6.9
libx11-dev aarch64 1.6.9
libx11-locale aarch64 1.6.9
libx11-src aarch64 1.6.9
libx11-xcb1 aarch64 1.6.9
libxau-dbg aarch64 1.0.9
libxau-dev aarch64 1.0.9
libxau-src aarch64 1.0.9
libxau6 aarch64 1.0.9
libxcb-composite0 aarch64 1.13.1
libxcb-damage0 aarch64 1.13.1
libxcb-dbg aarch64 1.13.1
libxcb-dev aarch64 1.13.1
libxcb-dpms0 aarch64 1.13.1
libxcb-dri2-0 aarch64 1.13.1
libxcb-dri3-0 aarch64 1.13.1
libxcb-glx0 aarch64 1.13.1
libxcb-present0 aarch64 1.13.1
libxcb-randr0 aarch64 1.13.1
libxcb-record0 aarch64 1.13.1
libxcb-render0 aarch64 1.13.1
libxcb-res0 aarch64 1.13.1
libxcb-screensaver0 aarch64 1.13.1
libxcb-shape0 aarch64 1.13.1
libxcb-shm0 aarch64 1.13.1
libxcb-src aarch64 1.13.1
libxcb-sync1 aarch64 1.13.1
libxcb-util-dbg aarch64 0.4.0
libxcb-util-dev aarch64 0.4.0
libxcb-util-src aarch64 0.4.0
libxcb-util1 aarch64 0.4.0
libxcb-xf86dri0 aarch64 1.13.1
libxcb-xfixes0 aarch64 1.13.1
libxcb-xinerama0 aarch64 1.13.1
libxcb-xinput0 aarch64 1.13.1
libxcb-xkb1 aarch64 1.13.1
libxcb-xtest0 aarch64 1.13.1
libxcb-xv0 aarch64 1.13.1
libxcb-xvmc0 aarch64 1.13.1
libxcb1 aarch64 1.13.1
libxcomposite-dbg aarch64 0.4.5
libxcomposite-dev aarch64 0.4.5
libxcomposite-src aarch64 0.4.5
libxcomposite1 aarch64 0.4.5
libxcursor-dbg aarch64 1.2.0
libxcursor-dev aarch64 1.2.0
libxcursor-src aarch64 1.2.0
libxcursor1 aarch64 1.2.0
libxdamage-dbg aarch64 1.1.5
libxdamage-dev aarch64 1.1.5
libxdamage-src aarch64 1.1.5
libxdamage1 aarch64 1.1.5
libxdmcp-dbg aarch64 1.1.3
libxdmcp-dev aarch64 1.1.3
libxdmcp-src aarch64 1.1.3
libxdmcp6 aarch64 1.1.3
libxext-dbg aarch64 1.3.4
libxext-dev aarch64 1.3.4
libxext-src aarch64 1.3.4
libxext6 aarch64 1.3.4
libxfixes-dbg aarch64 5.0.3
libxfixes-dev aarch64 5.0.3
libxfixes-src aarch64 5.0.3
libxfixes3 aarch64 5.0.3
libxfont2-2 aarch64 2.0.4
libxfont2-dbg aarch64 2.0.4
libxfont2-dev aarch64 2.0.4
libxfont2-src aarch64 2.0.4
libxft-dbg aarch64 2.3.3
libxft-dev aarch64 2.3.3
libxft-src aarch64 2.3.3
libxft2 aarch64 2.3.3
libxi-dbg aarch64 1.7.10
libxi-dev aarch64 1.7.10
libxi-src aarch64 1.7.10
libxi6 aarch64 1.7.10
libxinerama-dbg aarch64 1.1.4
libxinerama-dev aarch64 1.1.4
libxinerama-src aarch64 1.1.4
libxinerama1 aarch64 1.1.4
libxkbcommon aarch64 0.10.0
libxkbcommon-dbg aarch64 0.10.0
libxkbcommon-dev aarch64 0.10.0
libxkbcommon-src aarch64 0.10.0
libxkbfile-dbg aarch64 1.1.0
libxkbfile-dev aarch64 1.1.0
libxkbfile-src aarch64 1.1.0
libxkbfile1 aarch64 1.1.0
libxml2 aarch64 2.9.10
libxml2-dbg aarch64 2.9.10
libxml2-dev aarch64 2.9.10
libxml2-src aarch64 2.9.10
libxmu-dbg aarch64 1.1.3
libxmu-dev aarch64 1.1.3
libxmu-src aarch64 1.1.3
libxmu6 aarch64 1.1.3
libxmuu1 aarch64 1.1.3
libxrandr-dbg aarch64 1.5.2
libxrandr-dev aarch64 1.5.2
libxrandr-src aarch64 1.5.2
libxrandr2 aarch64 1.5.2
libxrender-dbg aarch64 0.9.10
libxrender-dev aarch64 0.9.10
libxrender-src aarch64 0.9.10
libxrender1 aarch64 0.9.10
libxshmfence-dbg aarch64 1.3
libxshmfence-dev aarch64 1.3
libxshmfence-src aarch64 1.3
libxshmfence1 aarch64 1.3
libxt-dbg aarch64 1.2.0
libxt-dev aarch64 1.2.0
libxt6 aarch64 1.2.0
libxtst-dbg aarch64 1.2.3
libxtst-dev aarch64 1.2.3
libxtst-src aarch64 1.2.3
libxtst6 aarch64 1.2.3
libxv-dbg aarch64 1.0.11
libxv-dev aarch64 1.0.11
libxv-src aarch64 1.0.11
libxv1 aarch64 1.0.11
libxxf86vm-dbg aarch64 1.1.4
libxxf86vm-dev aarch64 1.1.4
libxxf86vm-src aarch64 1.1.4
libxxf86vm1 aarch64 1.1.4
libyaml-0-2 aarch64 0.2.2
libyaml-0-dbg aarch64 0.2.2
libyaml-0-dev aarch64 0.2.2
libyaml-0-src aarch64 0.2.2
libz-dbg aarch64 1.2.11
libz-dev aarch64 1.2.11
libz-src aarch64 1.2.11
libz1 aarch64 1.2.11
linux-libc-headers-dev aarch64 5.4
m4 aarch64 1.4.18
m4-dev aarch64 1.4.18
make aarch64 4.3
make-dev aarch64 4.3
matchbox-config-gtk aarch64 0.2
matchbox-config-gtk-dbg aarch64 0.2
matchbox-config-gtk-dev aarch64 0.2
matchbox-config-gtk-src aarch64 0.2
matchbox-desktop aarch64 2.2
matchbox-desktop-dbg aarch64 2.2
matchbox-desktop-dev aarch64 2.2
matchbox-desktop-src aarch64 2.2
matchbox-keyboard aarch64 0.1.1
matchbox-keyboard-applet aarch64 0.1.1
matchbox-keyboard-dbg aarch64 0.1.1
matchbox-keyboard-dev aarch64 0.1.1
matchbox-keyboard-im aarch64 0.1.1
matchbox-keyboard-src aarch64 0.1.1
matchbox-panel-2 aarch64 2.11
matchbox-panel-2-dbg aarch64 2.11
matchbox-panel-2-dev aarch64 2.11
matchbox-panel-2-src aarch64 2.11
matchbox-session aarch64 0.1
matchbox-session-dbg aarch64 0.1
matchbox-session-dev aarch64 0.1
matchbox-session-sato qemuarm64 0.1
matchbox-session-sato-dbg qemuarm64 0.1
matchbox-session-sato-dev qemuarm64 0.1
matchbox-terminal aarch64 0.2
matchbox-terminal-dbg aarch64 0.2
matchbox-terminal-dev aarch64 0.2
matchbox-terminal-src aarch64 0.2
matchbox-theme-sato aarch64 0.2
matchbox-theme-sato-dbg aarch64 0.2
matchbox-theme-sato-dev aarch64 0.2
matchbox-wm aarch64 1.2.2
matchbox-wm-dbg aarch64 1.2.2
matchbox-wm-dev aarch64 1.2.2
matchbox-wm-src aarch64 1.2.2
mdadm aarch64 4.1
mdadm-dev aarch64 4.1
mesa-dbg aarch64 20.0.2
mesa-dev aarch64 20.0.2
mesa-megadriver aarch64 20.0.2
mesa-src aarch64 20.0.2
mini-x-session aarch64 0.1
mini-x-session-dbg aarch64 0.1
mini-x-session-dev aarch64 0.1
mkfontscale aarch64 1.2.1
mkfontscale-dev aarch64 1.2.1
mobile-broadband-provider-info aarch64 20190618
mobile-broadband-provider-info-dbg aarch64 20190618
mobile-broadband-provider-info-dev aarch64 20190618
modutils-initscripts aarch64 1.0
modutils-initscripts-dbg aarch64 1.0
modutils-initscripts-dev aarch64 1.0
mpg123 aarch64 1.25.13
mpg123-dbg aarch64 1.25.13
mpg123-dev aarch64 1.25.13
mpg123-src aarch64 1.25.13
mtdev aarch64 1.1.6
mtdev-dbg aarch64 1.1.6
mtdev-dev aarch64 1.1.6
mtdev-src aarch64 1.1.6
ncurses aarch64 6.2
ncurses-dbg aarch64 6.2
ncurses-dev aarch64 6.2
ncurses-src aarch64 6.2
ncurses-terminfo-base aarch64 6.2
netbase aarch64 6.1
netbase-dbg aarch64 6.1
netbase-dev aarch64 6.1
nettle aarch64 3.5.1
nettle-dbg aarch64 3.5.1
nettle-dev aarch64 3.5.1
nettle-src aarch64 3.5.1
nfs-export-root aarch64 1.0
nfs-export-root-dbg aarch64 1.0
nfs-export-root-dev aarch64 1.0
nfs-utils aarch64 2.4.3
nfs-utils-client aarch64 2.4.3
nfs-utils-dbg aarch64 2.4.3
nfs-utils-dev aarch64 2.4.3
nfs-utils-mount aarch64 2.4.3
nfs-utils-src aarch64 2.4.3
ofono aarch64 1.31
ofono-dbg aarch64 1.31
ofono-dev aarch64 1.31
ofono-src aarch64 1.31
openssl aarch64 1.1.1g
openssl-bin aarch64 1.1.1g
openssl-conf aarch64 1.1.1g
openssl-dbg aarch64 1.1.1g
openssl-dev aarch64 1.1.1g
openssl-src aarch64 1.1.1g
opkg-utils-dbg aarch64 0.4.2
orc aarch64 0.4.31
orc-dbg aarch64 0.4.31
orc-dev aarch64 0.4.31
orc-src aarch64 0.4.31
packagegroup-base qemuarm64 1.0
packagegroup-base-alsa qemuarm64 1.0
packagegroup-base-alsa-dbg qemuarm64 1.0
packagegroup-base-alsa-dev qemuarm64 1.0
packagegroup-base-bluetooth qemuarm64 1.0
packagegroup-base-bluetooth-dbg qemuarm64 1.0
packagegroup-base-bluetooth-dev qemuarm64 1.0
packagegroup-base-dbg qemuarm64 1.0
packagegroup-base-dev qemuarm64 1.0
packagegroup-base-extended qemuarm64 1.0
packagegroup-base-extended-dbg qemuarm64 1.0
packagegroup-base-extended-dev qemuarm64 1.0
packagegroup-base-ipv6 qemuarm64 1.0
packagegroup-base-ipv6-dbg qemuarm64 1.0
packagegroup-base-ipv6-dev qemuarm64 1.0
packagegroup-base-nfs qemuarm64 1.0
packagegroup-base-nfs-dbg qemuarm64 1.0
packagegroup-base-nfs-dev qemuarm64 1.0
packagegroup-base-usbgadget qemuarm64 1.0
packagegroup-base-usbgadget-dbg qemuarm64 1.0
packagegroup-base-usbgadget-dev qemuarm64 1.0
packagegroup-base-vfat qemuarm64 1.0
packagegroup-base-vfat-dbg qemuarm64 1.0
packagegroup-base-vfat-dev qemuarm64 1.0
packagegroup-base-zeroconf qemuarm64 1.0
packagegroup-base-zeroconf-dbg qemuarm64 1.0
packagegroup-base-zeroconf-dev qemuarm64 1.0
packagegroup-core-boot qemuarm64 1.0
packagegroup-core-boot-dbg qemuarm64 1.0
packagegroup-core-boot-dev qemuarm64 1.0
packagegroup-core-device-devel noarch 1.0
packagegroup-core-device-devel-dbg noarch 1.0
packagegroup-core-device-devel-dev noarch 1.0
packagegroup-core-nfs-server noarch 1.0
packagegroup-core-nfs-server-dbg noarch 1.0
packagegroup-core-nfs-server-dev noarch 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-dbg noarch 1.0
packagegroup-core-ssh-dropbear-dev noarch 1.0
packagegroup-core-standalone-sdk-target aarch64 1.0
packagegroup-core-standalone-sdk-target-dbg aarch64 1.0
packagegroup-core-standalone-sdk-target-dev aarch64 1.0
packagegroup-core-x11-base noarch 1.0
packagegroup-core-x11-base-dbg noarch 1.0
packagegroup-core-x11-base-dev noarch 1.0
packagegroup-core-x11-sato qemuarm64 1.0
packagegroup-core-x11-sato-apps qemuarm64 1.0
packagegroup-core-x11-sato-apps-dbg qemuarm64 1.0
packagegroup-core-x11-sato-apps-dev qemuarm64 1.0
packagegroup-core-x11-sato-base qemuarm64 1.0
packagegroup-core-x11-sato-base-dbg qemuarm64 1.0
packagegroup-core-x11-sato-base-dev qemuarm64 1.0
packagegroup-core-x11-sato-dbg qemuarm64 1.0
packagegroup-core-x11-sato-dev qemuarm64 1.0
packagegroup-core-x11-sato-games qemuarm64 1.0
packagegroup-core-x11-sato-games-dbg qemuarm64 1.0
packagegroup-core-x11-sato-games-dev qemuarm64 1.0
packagegroup-core-x11-utils noarch 1.0
packagegroup-core-x11-utils-dbg noarch 1.0
packagegroup-core-x11-utils-dev noarch 1.0
packagegroup-core-x11-xserver qemuarm64 1.0
packagegroup-core-x11-xserver-dbg qemuarm64 1.0
packagegroup-core-x11-xserver-dev qemuarm64 1.0
packagegroup-distro-base qemuarm64 1.0
packagegroup-distro-base-dbg qemuarm64 1.0
packagegroup-distro-base-dev qemuarm64 1.0
packagegroup-machine-base qemuarm64 1.0
packagegroup-machine-base-dbg qemuarm64 1.0
packagegroup-machine-base-dev qemuarm64 1.0
pango aarch64 1.44.7
pango-dbg aarch64 1.44.7
pango-dev aarch64 1.44.7
pango-src aarch64 1.44.7
pcmanfm aarch64 1.3.1
pcmanfm-dbg aarch64 1.3.1
pcmanfm-dev aarch64 1.3.1
pcmanfm-src aarch64 1.3.1
pinentry aarch64 1.1.0
pinentry-dbg aarch64 1.1.0
pinentry-dev aarch64 1.1.0
pinentry-src aarch64 1.1.0
pointercal-xinput qemuarm64 0.0
pointercal-xinput-dbg qemuarm64 0.0
pointercal-xinput-dev qemuarm64 0.0
ppp aarch64 2.4.7
ppp-dev aarch64 2.4.7
procps aarch64 3.3.16
procps-dev aarch64 3.3.16
psplash aarch64 0.1+git0+0a902f7cd8
psplash-dbg aarch64 0.1+git0+0a902f7cd8
psplash-default aarch64 0.1+git0+0a902f7cd8
psplash-dev aarch64 0.1+git0+0a902f7cd8
psplash-src aarch64 0.1+git0+0a902f7cd8
pulseaudio aarch64 13.0
pulseaudio-client-conf-sato noarch 1
pulseaudio-client-conf-sato-dbg noarch 1
pulseaudio-client-conf-sato-dev noarch 1
pulseaudio-dbg aarch64 13.0
pulseaudio-dev aarch64 13.0
pulseaudio-lib-alsa-util aarch64 13.0
pulseaudio-lib-cli aarch64 13.0
pulseaudio-lib-protocol-cli aarch64 13.0
pulseaudio-lib-protocol-native aarch64 13.0
pulseaudio-misc aarch64 13.0
pulseaudio-module-alsa-card aarch64 13.0
pulseaudio-module-alsa-sink aarch64 13.0
pulseaudio-module-alsa-source aarch64 13.0
pulseaudio-module-always-sink aarch64 13.0
pulseaudio-module-augment-properties aarch64 13.0
pulseaudio-module-card-restore aarch64 13.0
pulseaudio-module-cli-protocol-unix aarch64 13.0
pulseaudio-module-console-kit aarch64 13.0
pulseaudio-module-default-device-restore aarch64 13.0
pulseaudio-module-detect aarch64 13.0
pulseaudio-module-device-manager aarch64 13.0
pulseaudio-module-device-restore aarch64 13.0
pulseaudio-module-filter-apply aarch64 13.0
pulseaudio-module-filter-heuristics aarch64 13.0
pulseaudio-module-intended-roles aarch64 13.0
pulseaudio-module-native-protocol-unix aarch64 13.0
pulseaudio-module-null-sink aarch64 13.0
pulseaudio-module-position-event-sounds aarch64 13.0
pulseaudio-module-rescue-streams aarch64 13.0
pulseaudio-module-role-cork aarch64 13.0
pulseaudio-module-stream-restore aarch64 13.0
pulseaudio-module-suspend-on-idle aarch64 13.0
pulseaudio-module-switch-on-port-available aarch64 13.0
pulseaudio-module-udev-detect aarch64 13.0
pulseaudio-module-x11-cork-request aarch64 13.0
pulseaudio-module-x11-publish aarch64 13.0
pulseaudio-module-x11-xsmp aarch64 13.0
pulseaudio-server aarch64 13.0
pulseaudio-src aarch64 13.0
puzzles aarch64 0.0+git0+79a5378b5a
puzzles-dbg aarch64 0.0+git0+79a5378b5a
puzzles-dev aarch64 0.0+git0+79a5378b5a
puzzles-src aarch64 0.0+git0+79a5378b5a
python3-audio aarch64 3.8.2
python3-codecs aarch64 3.8.2
python3-compression aarch64 3.8.2
python3-core aarch64 3.8.2
python3-crypt aarch64 3.8.2
python3-curses aarch64 3.8.2
python3-datetime aarch64 3.8.2
python3-dbg aarch64 3.8.2
python3-dbus aarch64 1.2.16
python3-dbus-dev aarch64 1.2.16
python3-dev aarch64 3.8.2
python3-distutils aarch64 3.8.2
python3-email aarch64 3.8.2
python3-fcntl aarch64 3.8.2
python3-gpg aarch64 1.13.1
python3-iniparse aarch64 0.4
python3-iniparse-dbg aarch64 0.4
python3-iniparse-dev aarch64 0.4
python3-io aarch64 3.8.2
python3-json aarch64 3.8.2
python3-logging aarch64 3.8.2
python3-math aarch64 3.8.2
python3-mime aarch64 3.8.2
python3-misc aarch64 3.8.2
python3-netclient aarch64 3.8.2
python3-pickle aarch64 3.8.2
python3-pkgutil aarch64 3.8.2
python3-pycairo aarch64 1.19.0
python3-pycairo-dev aarch64 1.19.0
python3-pydoc aarch64 3.8.2
python3-pygobject aarch64 3.34.0
python3-pygobject-dev aarch64 3.34.0
python3-rpm aarch64 4.14.2.1
python3-shell aarch64 3.8.2
python3-six aarch64 1.14.0
python3-six-dbg aarch64 1.14.0
python3-six-dev aarch64 1.14.0
python3-sqlite3 aarch64 3.8.2
python3-src aarch64 3.8.2
python3-stringold aarch64 3.8.2
python3-threading aarch64 3.8.2
python3-unixadmin aarch64 3.8.2
python3-xml aarch64 3.8.2
quota aarch64 4.05
quota-dev aarch64 4.05
rgb aarch64 1.0.6
rgb-dbg aarch64 1.0.6
rgb-dev aarch64 1.0.6
rgb-src aarch64 1.0.6
rpcbind aarch64 1.2.5
rpcbind-dbg aarch64 1.2.5
rpcbind-dev aarch64 1.2.5
rpcbind-src aarch64 1.2.5
rpm aarch64 4.14.2.1
rpm-dbg aarch64 4.14.2.1
rpm-dev aarch64 4.14.2.1
rpm-src aarch64 4.14.2.1
run-postinsts noarch 1.0
run-postinsts-dbg noarch 1.0
run-postinsts-dev noarch 1.0
sato-screenshot aarch64 0.3
sato-screenshot-dbg aarch64 0.3
sato-screenshot-dev aarch64 0.3
sato-screenshot-src aarch64 0.3
sed aarch64 4.8
sed-dev aarch64 4.8
settings-daemon aarch64 0.0.2
settings-daemon-dbg aarch64 0.0.2
settings-daemon-dev aarch64 0.0.2
settings-daemon-src aarch64 0.0.2
shadow aarch64 4.8.1
shadow-base aarch64 4.8.1
shadow-dbg aarch64 4.8.1
shadow-dev aarch64 4.8.1
shadow-securetty qemuarm64 4.6
shadow-securetty-dbg qemuarm64 4.6
shadow-securetty-dev qemuarm64 4.6
shadow-src aarch64 4.8.1
shared-mime-info aarch64 1.15
shared-mime-info-dbg aarch64 1.15
shared-mime-info-dev aarch64 1.15
shared-mime-info-src aarch64 1.15
shutdown-desktop noarch 1.0
shutdown-desktop-dbg noarch 1.0
shutdown-desktop-dev noarch 1.0
socat aarch64 1.7.3.4
socat-dev aarch64 1.7.3.4
sqlite3-dbg aarch64 3.31.1
sqlite3-src aarch64 3.31.1
sudo aarch64 1.8.31
sudo-dbg aarch64 1.8.31
sudo-dev aarch64 1.8.31
sudo-src aarch64 1.8.31
sysvinit aarch64 2.96
sysvinit-dbg aarch64 2.96
sysvinit-dev aarch64 2.96
sysvinit-inittab qemuarm64 2.88dsf
sysvinit-inittab-dbg qemuarm64 2.88dsf
sysvinit-inittab-dev qemuarm64 2.88dsf
sysvinit-pidof aarch64 2.96
sysvinit-src aarch64 2.96
target-sdk-provides-dummy sdk_provides_dummy_target 1.0
target-sdk-provides-dummy-dbg sdk_provides_dummy_target 1.0
target-sdk-provides-dummy-dev sdk_provides_dummy_target 1.0
tcp-wrappers-dbg aarch64 7.6
tcp-wrappers-src aarch64 7.6
udev-extraconf aarch64 1.1
udev-extraconf-dbg aarch64 1.1
udev-extraconf-dev aarch64 1.1
unzip aarch64 6.0
unzip-dev aarch64 6.0
update-alternatives-opkg aarch64 0.4.2
update-rc.d noarch 0.8
update-rc.d-dbg noarch 0.8
update-rc.d-dev noarch 0.8
util-linux aarch64 2.35.1
util-linux-addpart aarch64 2.35.1
util-linux-agetty aarch64 2.35.1
util-linux-blkdiscard aarch64 2.35.1
util-linux-blkid aarch64 2.35.1
util-linux-blkzone aarch64 2.35.1
util-linux-blockdev aarch64 2.35.1
util-linux-cal aarch64 2.35.1
util-linux-cfdisk aarch64 2.35.1
util-linux-chcpu aarch64 2.35.1
util-linux-chmem aarch64 2.35.1
util-linux-choom aarch64 2.35.1
util-linux-chrt aarch64 2.35.1
util-linux-col aarch64 2.35.1
util-linux-colcrt aarch64 2.35.1
util-linux-colrm aarch64 2.35.1
util-linux-column aarch64 2.35.1
util-linux-ctrlaltdel aarch64 2.35.1
util-linux-dbg aarch64 2.35.1
util-linux-delpart aarch64 2.35.1
util-linux-dev aarch64 2.35.1
util-linux-dmesg aarch64 2.35.1
util-linux-eject aarch64 2.35.1
util-linux-fallocate aarch64 2.35.1
util-linux-fdformat aarch64 2.35.1
util-linux-fdisk aarch64 2.35.1
util-linux-fincore aarch64 2.35.1
util-linux-findfs aarch64 2.35.1
util-linux-findmnt aarch64 2.35.1
util-linux-flock aarch64 2.35.1
util-linux-fsck aarch64 2.35.1
util-linux-fsck.cramfs aarch64 2.35.1
util-linux-fsfreeze aarch64 2.35.1
util-linux-fstrim aarch64 2.35.1
util-linux-getopt aarch64 2.35.1
util-linux-hardlink aarch64 2.35.1
util-linux-hexdump aarch64 2.35.1
util-linux-hwclock aarch64 2.35.1
util-linux-ionice aarch64 2.35.1
util-linux-ipcmk aarch64 2.35.1
util-linux-ipcrm aarch64 2.35.1
util-linux-ipcs aarch64 2.35.1
util-linux-isosize aarch64 2.35.1
util-linux-kill aarch64 2.35.1
util-linux-last aarch64 2.35.1
util-linux-ldattach aarch64 2.35.1
util-linux-logger aarch64 2.35.1
util-linux-look aarch64 2.35.1
util-linux-losetup aarch64 2.35.1
util-linux-lsblk aarch64 2.35.1
util-linux-lscpu aarch64 2.35.1
util-linux-lsipc aarch64 2.35.1
util-linux-lslocks aarch64 2.35.1
util-linux-lslogins aarch64 2.35.1
util-linux-lsmem aarch64 2.35.1
util-linux-lsns aarch64 2.35.1
util-linux-mcookie aarch64 2.35.1
util-linux-mesg aarch64 2.35.1
util-linux-mkfs aarch64 2.35.1
util-linux-mkfs.cramfs aarch64 2.35.1
util-linux-mkswap aarch64 2.35.1
util-linux-more aarch64 2.35.1
util-linux-mount aarch64 2.35.1
util-linux-mountpoint aarch64 2.35.1
util-linux-namei aarch64 2.35.1
util-linux-nologin aarch64 2.35.1
util-linux-nsenter aarch64 2.35.1
util-linux-partx aarch64 2.35.1
util-linux-pivot-root aarch64 2.35.1
util-linux-prlimit aarch64 2.35.1
util-linux-raw aarch64 2.35.1
util-linux-readprofile aarch64 2.35.1
util-linux-rename aarch64 2.35.1
util-linux-renice aarch64 2.35.1
util-linux-resizepart aarch64 2.35.1
util-linux-rev aarch64 2.35.1
util-linux-rfkill aarch64 2.35.1
util-linux-rtcwake aarch64 2.35.1
util-linux-script aarch64 2.35.1
util-linux-scriptlive aarch64 2.35.1
util-linux-scriptreplay aarch64 2.35.1
util-linux-setarch aarch64 2.35.1
util-linux-setpriv aarch64 2.35.1
util-linux-setsid aarch64 2.35.1
util-linux-setterm aarch64 2.35.1
util-linux-sfdisk aarch64 2.35.1
util-linux-src aarch64 2.35.1
util-linux-sulogin aarch64 2.35.1
util-linux-swaplabel aarch64 2.35.1
util-linux-swapoff aarch64 2.35.1
util-linux-swapon aarch64 2.35.1
util-linux-switch-root aarch64 2.35.1
util-linux-taskset aarch64 2.35.1
util-linux-ul aarch64 2.35.1
util-linux-umount aarch64 2.35.1
util-linux-unshare aarch64 2.35.1
util-linux-utmpdump aarch64 2.35.1
util-linux-uuidd aarch64 2.35.1
util-linux-uuidgen aarch64 2.35.1
util-linux-uuidparse aarch64 2.35.1
util-linux-wall aarch64 2.35.1
util-linux-wdctl aarch64 2.35.1
util-linux-whereis aarch64 2.35.1
util-linux-wipefs aarch64 2.35.1
util-linux-write aarch64 2.35.1
util-linux-zramctl aarch64 2.35.1
util-macros-dev aarch64 1.19.2
vte aarch64 0.58.3
vte-dbg aarch64 0.58.3
vte-dev aarch64 0.58.3
vte-src aarch64 0.58.3
vulkan-headers aarch64 1.1.126.0
vulkan-headers-dev aarch64 1.1.126.0
wayland aarch64 1.18.0
wayland-dbg aarch64 1.18.0
wayland-dev aarch64 1.18.0
wayland-protocols noarch 1.20
wayland-src aarch64 1.18.0
which aarch64 2.21
which-dev aarch64 2.21
wpa-supplicant aarch64 2.9
wpa-supplicant-cli aarch64 2.9
wpa-supplicant-dbg aarch64 2.9
wpa-supplicant-dev aarch64 2.9
wpa-supplicant-passphrase aarch64 2.9
wpa-supplicant-src aarch64 2.9
xauth aarch64 1.1
xauth-dbg aarch64 1.1
xauth-dev aarch64 1.1
xauth-src aarch64 1.1
xcb-proto-dev aarch64 1.13
xcursor-transparent-theme noarch 0.1.1+git0+23c8af5ba4
xcursor-transparent-theme-dbg noarch 0.1.1+git0+23c8af5ba4
xcursor-transparent-theme-dev noarch 0.1.1+git0+23c8af5ba4
xdpyinfo aarch64 1.3.2
xdpyinfo-dbg aarch64 1.3.2
xdpyinfo-dev aarch64 1.3.2
xdpyinfo-src aarch64 1.3.2
xf86-input-libinput aarch64 0.29.0
xf86-input-libinput-dbg aarch64 0.29.0
xf86-input-libinput-dev aarch64 0.29.0
xf86-input-libinput-src aarch64 0.29.0
xf86-video-fbdev aarch64 0.5.0
xf86-video-fbdev-dbg aarch64 0.5.0
xf86-video-fbdev-dev aarch64 0.5.0
xf86-video-fbdev-src aarch64 0.5.0
xhost aarch64 1.0.8
xhost-dbg aarch64 1.0.8
xhost-dev aarch64 1.0.8
xhost-src aarch64 1.0.8
xinit aarch64 1.4.1
xinit-dbg aarch64 1.4.1
xinit-dev aarch64 1.4.1
xinit-src aarch64 1.4.1
xinput aarch64 1.6.3
xinput-calibrator aarch64 0.7.5+git0+03dadf5510
xinput-calibrator-dbg aarch64 0.7.5+git0+03dadf5510
xinput-calibrator-dev aarch64 0.7.5+git0+03dadf5510
xinput-calibrator-src aarch64 0.7.5+git0+03dadf5510
xinput-dbg aarch64 1.6.3
xinput-dev aarch64 1.6.3
xinput-src aarch64 1.6.3
xkbcomp aarch64 1.4.3
xkbcomp-dbg aarch64 1.4.3
xkbcomp-dev aarch64 1.4.3
xkbcomp-src aarch64 1.4.3
xkeyboard-config aarch64 2.28
xkeyboard-config-dbg aarch64 2.28
xkeyboard-config-dev aarch64 2.28
xmodmap aarch64 1.0.10
xmodmap-dbg aarch64 1.0.10
xmodmap-dev aarch64 1.0.10
xmodmap-src aarch64 1.0.10
xorgproto-dev aarch64 2019.2
xrandr aarch64 1.5.1
xrandr-dbg aarch64 1.5.1
xrandr-dev aarch64 1.5.1
xrandr-src aarch64 1.5.1
xserver-nodm-init qemuarm64 3.0
xserver-nodm-init-dbg qemuarm64 3.0
xserver-nodm-init-dev qemuarm64 3.0
xserver-xf86-config qemuarm64 0.1
xserver-xf86-config-dbg qemuarm64 0.1
xserver-xf86-config-dev qemuarm64 0.1
xserver-xorg aarch64 1.20.7
xserver-xorg-dbg aarch64 1.20.7
xserver-xorg-dev aarch64 1.20.7
xserver-xorg-extension-glx aarch64 1.20.7
xserver-xorg-src aarch64 1.20.7
xset aarch64 1.2.4
xset-dbg aarch64 1.2.4
xset-dev aarch64 1.2.4
xset-src aarch64 1.2.4
xtrans-dev aarch64 1.4.0
xz aarch64 5.2.4
xz-dbg aarch64 5.2.4
xz-dev aarch64 5.2.4
xz-src aarch64 5.2.4
