libpcre-native x86_64-linux 8.44
libsdl2-native x86_64-linux 2.0.12
meson-native x86_64-linux 0.53.2
libffi-native x86_64-linux 3.3
libpcre2-native x86_64-linux 10.34
libtirpc-native x86_64-linux 1.2.5
glib-2.0-native x86_64-linux 2.62.4
alsa-lib-native x86_64-linux 1.2.1.2
libxau-native x86_64-linux 1.0.9
gdbm-native x86_64-linux 1.18.1
m4-native x86_64-linux 1.4.18
libnsl2-native x86_64-linux 1.2.0+gitAUTOINC+4a062cf418
gtk-doc-native x86_64-linux 1.32
ninja-native x86_64-linux 1.10.0
re2c-native x86_64-linux 1.0.1
autoconf-native x86_64-linux 2.69
qemu-system-native x86_64-linux 4.2.0
qemu-native x86_64-linux 4.2.0
gnu-config-native x86_64-linux 20200117+gitAUTOINC+5256817ace
libx11-native x86_64-linux 1.6.9
xcb-proto-native x86_64-linux 1.13
libsdl2-native x86_64-linux 2.0.12
gtk-doc-native x86_64-linux 1.32
util-macros-native x86_64-linux 1.19.2
dtc-native x86_64-linux 1.5.1
util-linux-native x86_64-linux 2.35.1
xtrans-native x86_64-linux 1.4.0
libxrandr-native x86_64-linux 1.5.2
libffi-native x86_64-linux 3.3
zlib-native x86_64-linux 1.2.11
pseudo-native x86_64-linux 1.9.0+gitAUTOINC+060058bb29
zlib-native x86_64-linux 1.2.11
ncurses-native x86_64-linux 6.2
libxcb-native x86_64-linux 1.13.1
libcap-ng-native x86_64-linux 0.7.10
pkgconfig-native x86_64-linux 0.29.2+gitAUTOINC+edf8e6f0ea
re2c-native x86_64-linux 1.0.1
libnsl2-native x86_64-linux 1.2.0+gitAUTOINC+4a062cf418
flex-native x86_64-linux 2.6.4
libxdmcp-native x86_64-linux 1.1.3
libcap-ng-native x86_64-linux 0.7.10
libxext-native x86_64-linux 1.3.4
python3-setuptools-native x86_64-linux 45.2.0
gettext-minimal-native x86_64-linux 0.20.1
openssl-native x86_64-linux 1.1.1g
unfs3-native x86_64-linux 0.9.22+AUTOINC+c12a5c69a8
qemu-helper-native x86_64-linux 1.0
automake-native x86_64-linux 1.16.1
libtool-native x86_64-linux 2.4.6
glib-2.0-native x86_64-linux 2.62.4
automake-native x86_64-linux 1.16.1
attr-native x86_64-linux 2.4.48
libpcre-native x86_64-linux 8.44
pkgconfig-native x86_64-linux 0.29.2+gitAUTOINC+edf8e6f0ea
libmpc-native x86_64-linux 1.1.0
gmp-native x86_64-linux 6.2.0
xorgproto-native x86_64-linux 2019.2
libxau-native x86_64-linux 1.0.9
gettext-native x86_64-linux 0.20.1
gettext-native x86_64-linux 0.20.1
patch-native x86_64-linux 2.7.6
gettext-minimal-native x86_64-linux 0.20.1
libmpc-native x86_64-linux 1.1.0
mpfr-native x86_64-linux 4.0.2
libxrandr-native x86_64-linux 1.5.2
expat-native x86_64-linux 2.2.9
m4-native x86_64-linux 1.4.18
quilt-native x86_64-linux 0.66
attr-native x86_64-linux 2.4.48
libpthread-stubs-native x86_64-linux 0.4
bzip2-native x86_64-linux 1.0.8
quilt-native x86_64-linux 0.66
texinfo-dummy-native x86_64-linux 1.0
gmp-native x86_64-linux 6.2.0
python3-native x86_64-linux 3.8.2
patch-native x86_64-linux 2.7.6
unzip-native x86_64-linux 6.0
readline-native x86_64-linux 8.0
qemu-helper-native x86_64-linux 1.0
unzip-native x86_64-linux 6.0
pseudo-native x86_64-linux 1.9.0+gitAUTOINC+060058bb29
xcb-proto-native x86_64-linux 1.13
xorgproto-native x86_64-linux 2019.2
flex-native x86_64-linux 2.6.4
libxcb-native x86_64-linux 1.13.1
openssl-native x86_64-linux 1.1.1g
python3-native x86_64-linux 3.8.2
libtool-native x86_64-linux 2.4.6
util-linux-native x86_64-linux 2.35.1
libpthread-stubs-native x86_64-linux 0.4
libxext-native x86_64-linux 1.3.4
gnu-config-native x86_64-linux 20200117+gitAUTOINC+5256817ace
bzip2-native x86_64-linux 1.0.8
libpcre2-native x86_64-linux 10.34
gdbm-native x86_64-linux 1.18.1
libtirpc-native x86_64-linux 1.2.5
sqlite3-native x86_64-linux 3.31.1
mpfr-native x86_64-linux 4.0.2
libx11-native x86_64-linux 1.6.9
qemu-system-native x86_64-linux 4.2.0
expat-native x86_64-linux 2.2.9
readline-native x86_64-linux 8.0
pixman-native x86_64-linux 0.38.4
alsa-lib-native x86_64-linux 1.2.1.2
sqlite3-native x86_64-linux 3.31.1
ninja-native x86_64-linux 1.10.0
autoconf-native x86_64-linux 2.69
ncurses-native x86_64-linux 6.2
libxdmcp-native x86_64-linux 1.1.3
libxrender-native x86_64-linux 0.9.10
pixman-native x86_64-linux 0.38.4
dtc-native x86_64-linux 1.5.1
python3-setuptools-native x86_64-linux 45.2.0
util-macros-native x86_64-linux 1.19.2
unfs3-native x86_64-linux 0.9.22+AUTOINC+c12a5c69a8
libxrender-native x86_64-linux 0.9.10
xz-native x86_64-linux 5.2.4
xz-native x86_64-linux 5.2.4
texinfo-dummy-native x86_64-linux 1.0
meson-native x86_64-linux 0.53.2
qemu-native x86_64-linux 4.2.0
xtrans-native x86_64-linux 1.4.0
