acl core2_64 2.2.53
acl-dev core2_64 2.2.53
adwaita-icon-theme noarch 3.34.3
adwaita-icon-theme-symbolic noarch 3.34.3
alsa-conf core2_64 1.2.1.2
alsa-plugins core2_64 1.2.1
alsa-plugins-dev core2_64 1.2.1
alsa-plugins-pulseaudio-conf core2_64 1.2.1
alsa-state core2_64 0.2.0
alsa-state-dev core2_64 0.2.0
alsa-states core2_64 0.2.0
alsa-topology-conf noarch 1.2.1
alsa-ucm-conf noarch 1.2.1.2
alsa-utils core2_64 1.2.1
alsa-utils-aconnect core2_64 1.2.1
alsa-utils-alsactl core2_64 1.2.1
alsa-utils-alsaloop core2_64 1.2.1
alsa-utils-alsamixer core2_64 1.2.1
alsa-utils-alsatplg core2_64 1.2.1
alsa-utils-alsaucm core2_64 1.2.1
alsa-utils-amixer core2_64 1.2.1
alsa-utils-aplay core2_64 1.2.1
alsa-utils-aseqdump core2_64 1.2.1
alsa-utils-aseqnet core2_64 1.2.1
alsa-utils-dev core2_64 1.2.1
alsa-utils-iecset core2_64 1.2.1
alsa-utils-midi core2_64 1.2.1
alsa-utils-speakertest core2_64 1.2.1
attr core2_64 2.4.48
attr-dev core2_64 2.4.48
autoconf core2_64 2.69
autoconf-dev core2_64 2.69
automake core2_64 1.16.1
automake-dev core2_64 1.16.1
avahi-daemon core2_64 0.7
avahi-dev core2_64 0.7
avahi-locale-en-gb core2_64 0.7
babeltrace core2_64 1.5.8
babeltrace-dev core2_64 1.5.8
babeltrace2 core2_64 2.0.2
babeltrace2-dev core2_64 2.0.2
base-files qemux86_64 3.0.14
base-files-dev qemux86_64 3.0.14
base-passwd core2_64 3.5.29
base-passwd-dev core2_64 3.5.29
bash core2_64 5.0
bash-completion core2_64 2.10
bash-completion-dev core2_64 2.10
bash-dev core2_64 5.0
bc core2_64 1.07.1
bc-dev core2_64 1.07.1
binutils core2_64 2.34
binutils-dev core2_64 2.34
bison core2_64 3.5.3
bison-dev core2_64 3.5.3
blktool core2_64 4+7.1
blktool-dev core2_64 4+7.1
blktrace core2_64 1.2.0+git0+cca113f2fe
blktrace-dev core2_64 1.2.0+git0+cca113f2fe
bluez5 core2_64 5.54
bluez5-dev core2_64 5.54
boost core2_64 1.72.0
boost-dev core2_64 1.72.0
boost-log core2_64 1.72.0
boost-math core2_64 1.72.0
boost-serialization core2_64 1.72.0
boost-test core2_64 1.72.0
btrfs-tools core2_64 5.4.1
btrfs-tools-dev core2_64 5.4.1
busybox core2_64 1.31.1
busybox-dev core2_64 1.31.1
busybox-hwclock core2_64 1.31.1
busybox-syslog core2_64 1.31.1
busybox-udhcpc core2_64 1.31.1
bzip2 core2_64 1.0.8
bzip2-dev core2_64 1.0.8
ca-certificates noarch 20190110
ca-certificates-dev noarch 20190110
cantarell-fonts noarch 0.0.25
cantarell-fonts-dev noarch 0.0.25
ccache core2_64 3.7.7
ccache-dev core2_64 3.7.7
connman core2_64 1.37
connman-client core2_64 1.37
connman-conf qemux86_64 1.0
connman-conf-dev qemux86_64 1.0
connman-dev core2_64 1.37
connman-gnome core2_64 0.7
connman-gnome-dev core2_64 0.7
connman-tests core2_64 1.37
connman-tools core2_64 1.37
consolekit core2_64 0.4.6
consolekit-dev core2_64 0.4.6
coreutils core2_64 8.31
coreutils-dev core2_64 8.31
coreutils-stdbuf core2_64 8.31
cpio core2_64 2.13
cpio-dev core2_64 2.13
cpp core2_64 9.3.0
cpp-symlinks core2_64 9.3.0
cronie core2_64 1.5.5
cronie-dev core2_64 1.5.5
curl core2_64 7.69.1
curl-dev core2_64 7.69.1
db core2_64 5.3.28
db-dev core2_64 5.3.28
dbus-1 core2_64 1.12.16
dbus-dev core2_64 1.12.16
dbus-wait core2_64 0.1+git0+6cc6077a36
dbus-wait-dev core2_64 0.1+git0+6cc6077a36
desktop-file-utils core2_64 0.24
desktop-file-utils-dev core2_64 0.24
diffstat core2_64 1.63
diffstat-dev core2_64 1.63
diffutils core2_64 3.7
diffutils-dev core2_64 3.7
distcc core2_64 3.3.3
distcc-config core2_64 1.0
distcc-config-dev core2_64 1.0
distcc-dev core2_64 3.3.3
dnf core2_64 4.2.2
dnf-dev core2_64 4.2.2
dnf-locale-en-gb core2_64 4.2.2
dosfstools core2_64 4.1
dosfstools-dev core2_64 4.1
e2fsprogs core2_64 1.45.4
e2fsprogs-badblocks core2_64 1.45.4
e2fsprogs-dev core2_64 1.45.4
e2fsprogs-dumpe2fs core2_64 1.45.4
e2fsprogs-e2fsck core2_64 1.45.4
e2fsprogs-mke2fs core2_64 1.45.4
ed core2_64 1.15
ed-dev core2_64 1.15
elfutils core2_64 0.178
elfutils-dev core2_64 0.178
encodings noarch 1.0.5
encodings-dev noarch 1.0.5
eudev core2_64 3.2.9
eudev-dev core2_64 3.2.9
expect core2_64 5.45.4
expect-dev core2_64 5.45.4
file core2_64 5.38
file-dev core2_64 5.38
findutils core2_64 4.7.0
findutils-dev core2_64 4.7.0
flac core2_64 1.3.3
flac-dev core2_64 1.3.3
flex core2_64 2.6.4
flex-dev core2_64 2.6.4
font-util core2_64 1.3.2
font-util-dev core2_64 1.3.2
fontconfig-utils core2_64 2.13.1
formfactor qemux86_64 0.0
formfactor-dev qemux86_64 0.0
g++ core2_64 9.3.0
g++-symlinks core2_64 9.3.0
gawk core2_64 5.0.1
gawk-dev core2_64 5.0.1
gcc core2_64 9.3.0
gcc-dev core2_64 9.3.0
gcc-sanitizers core2_64 9.3.0
gcc-symlinks core2_64 9.3.0
gconf core2_64 3.2.6
gconf-dev core2_64 3.2.6
gconf-locale-en-gb core2_64 3.2.6
gdb core2_64 9.1
gdb-dev core2_64 9.1
gdbserver core2_64 9.1
gettext core2_64 0.20.1
gettext-dev core2_64 0.20.1
glib-networking core2_64 2.62.3
glib-networking-dev core2_64 2.62.3
glib-networking-locale-en-gb core2_64 2.62.3
glibc-gconv core2_64 2.31
glibc-gconv-cp1252 core2_64 2.31
glibc-gconv-ibm437 core2_64 2.31
glibc-gconv-ibm850 core2_64 2.31
glibc-gconv-iso8859-1 core2_64 2.31
glibc-gconv-iso8859-15 core2_64 2.31
glibc-locale-en-gb core2_64 2.31
glibc-localedata-i18n core2_64 2.31
glibc-localedata-i18n-ctype core2_64 2.31
glibc-localedata-iso14651-t1 core2_64 2.31
glibc-localedata-iso14651-t1-common core2_64 2.31
glibc-localedata-translit-circle core2_64 2.31
glibc-localedata-translit-cjk-compat core2_64 2.31
glibc-localedata-translit-compat core2_64 2.31
glibc-localedata-translit-font core2_64 2.31
glibc-localedata-translit-fraction core2_64 2.31
glibc-localedata-translit-narrow core2_64 2.31
glibc-localedata-translit-neutral core2_64 2.31
glibc-localedata-translit-small core2_64 2.31
glibc-localedata-translit-wide core2_64 2.31
glibc-mtrace core2_64 2.31
glibc-mtrace-dev core2_64 2.31
gnome-desktop-testing core2_64 2018.1
gnome-desktop-testing-dev core2_64 2018.1
gnu-config core2_64 20200117+git0+5256817ace
gnupg core2_64 2.2.20
gnupg-dev core2_64 2.2.20
gnupg-gpg core2_64 2.2.20
gobject-introspection core2_64 1.62.0
gobject-introspection-dev core2_64 1.62.0
gpgme core2_64 1.13.1
gpgme-dev core2_64 1.13.1
grep core2_64 3.4
grep-dev core2_64 3.4
gst-examples core2_64 1.16.0
gst-examples-dev core2_64 1.16.0
gstreamer1.0 core2_64 1.16.2
gstreamer1.0-dev core2_64 1.16.2
gstreamer1.0-locale-en-gb core2_64 1.16.2
gstreamer1.0-plugins-bad core2_64 1.16.2
gstreamer1.0-plugins-bad-accurip core2_64 1.16.2
gstreamer1.0-plugins-bad-adpcmdec core2_64 1.16.2
gstreamer1.0-plugins-bad-adpcmenc core2_64 1.16.2
gstreamer1.0-plugins-bad-aiff core2_64 1.16.2
gstreamer1.0-plugins-bad-asfmux core2_64 1.16.2
gstreamer1.0-plugins-bad-audiobuffersplit core2_64 1.16.2
gstreamer1.0-plugins-bad-audiofxbad core2_64 1.16.2
gstreamer1.0-plugins-bad-audiolatency core2_64 1.16.2
gstreamer1.0-plugins-bad-audiomixmatrix core2_64 1.16.2
gstreamer1.0-plugins-bad-audiovisualizers core2_64 1.16.2
gstreamer1.0-plugins-bad-autoconvert core2_64 1.16.2
gstreamer1.0-plugins-bad-bayer core2_64 1.16.2
gstreamer1.0-plugins-bad-bluez core2_64 1.16.2
gstreamer1.0-plugins-bad-bz2 core2_64 1.16.2
gstreamer1.0-plugins-bad-camerabin core2_64 1.16.2
gstreamer1.0-plugins-bad-closedcaption core2_64 1.16.2
gstreamer1.0-plugins-bad-coloreffects core2_64 1.16.2
gstreamer1.0-plugins-bad-curl core2_64 1.16.2
gstreamer1.0-plugins-bad-dashdemux core2_64 1.16.2
gstreamer1.0-plugins-bad-debugutilsbad core2_64 1.16.2
gstreamer1.0-plugins-bad-decklink core2_64 1.16.2
gstreamer1.0-plugins-bad-dev core2_64 1.16.2
gstreamer1.0-plugins-bad-dtls core2_64 1.16.2
gstreamer1.0-plugins-bad-dvb core2_64 1.16.2
gstreamer1.0-plugins-bad-dvbsuboverlay core2_64 1.16.2
gstreamer1.0-plugins-bad-dvdspu core2_64 1.16.2
gstreamer1.0-plugins-bad-faceoverlay core2_64 1.16.2
gstreamer1.0-plugins-bad-fbdevsink core2_64 1.16.2
gstreamer1.0-plugins-bad-festival core2_64 1.16.2
gstreamer1.0-plugins-bad-fieldanalysis core2_64 1.16.2
gstreamer1.0-plugins-bad-freeverb core2_64 1.16.2
gstreamer1.0-plugins-bad-frei0r core2_64 1.16.2
gstreamer1.0-plugins-bad-gaudieffects core2_64 1.16.2
gstreamer1.0-plugins-bad-gdp core2_64 1.16.2
gstreamer1.0-plugins-bad-geometrictransform core2_64 1.16.2
gstreamer1.0-plugins-bad-hls core2_64 1.16.2
gstreamer1.0-plugins-bad-id3tag core2_64 1.16.2
gstreamer1.0-plugins-bad-inter core2_64 1.16.2
gstreamer1.0-plugins-bad-interlace core2_64 1.16.2
gstreamer1.0-plugins-bad-ipcpipeline core2_64 1.16.2
gstreamer1.0-plugins-bad-ivfparse core2_64 1.16.2
gstreamer1.0-plugins-bad-ivtc core2_64 1.16.2
gstreamer1.0-plugins-bad-jp2kdecimator core2_64 1.16.2
gstreamer1.0-plugins-bad-jpegformat core2_64 1.16.2
gstreamer1.0-plugins-bad-legacyrawparse core2_64 1.16.2
gstreamer1.0-plugins-bad-locale-en-gb core2_64 1.16.2
gstreamer1.0-plugins-bad-meta core2_64 1.16.2
gstreamer1.0-plugins-bad-midi core2_64 1.16.2
gstreamer1.0-plugins-bad-mpegpsdemux core2_64 1.16.2
gstreamer1.0-plugins-bad-mpegpsmux core2_64 1.16.2
gstreamer1.0-plugins-bad-mpegtsdemux core2_64 1.16.2
gstreamer1.0-plugins-bad-mpegtsmux core2_64 1.16.2
gstreamer1.0-plugins-bad-mxf core2_64 1.16.2
gstreamer1.0-plugins-bad-netsim core2_64 1.16.2
gstreamer1.0-plugins-bad-pcapparse core2_64 1.16.2
gstreamer1.0-plugins-bad-pnm core2_64 1.16.2
gstreamer1.0-plugins-bad-proxy core2_64 1.16.2
gstreamer1.0-plugins-bad-removesilence core2_64 1.16.2
gstreamer1.0-plugins-bad-rfbsrc core2_64 1.16.2
gstreamer1.0-plugins-bad-rsvg core2_64 1.16.2
gstreamer1.0-plugins-bad-rtponvif core2_64 1.16.2
gstreamer1.0-plugins-bad-sbc core2_64 1.16.2
gstreamer1.0-plugins-bad-sdpelem core2_64 1.16.2
gstreamer1.0-plugins-bad-segmentclip core2_64 1.16.2
gstreamer1.0-plugins-bad-shm core2_64 1.16.2
gstreamer1.0-plugins-bad-siren core2_64 1.16.2
gstreamer1.0-plugins-bad-smooth core2_64 1.16.2
gstreamer1.0-plugins-bad-smoothstreaming core2_64 1.16.2
gstreamer1.0-plugins-bad-sndfile core2_64 1.16.2
gstreamer1.0-plugins-bad-speed core2_64 1.16.2
gstreamer1.0-plugins-bad-subenc core2_64 1.16.2
gstreamer1.0-plugins-bad-timecode core2_64 1.16.2
gstreamer1.0-plugins-bad-ttmlsubs core2_64 1.16.2
gstreamer1.0-plugins-bad-uvch264 core2_64 1.16.2
gstreamer1.0-plugins-bad-videofiltersbad core2_64 1.16.2
gstreamer1.0-plugins-bad-videoframe-audiolevel core2_64 1.16.2
gstreamer1.0-plugins-bad-videoparsersbad core2_64 1.16.2
gstreamer1.0-plugins-bad-videosignal core2_64 1.16.2
gstreamer1.0-plugins-bad-vmnc core2_64 1.16.2
gstreamer1.0-plugins-bad-vulkan core2_64 1.16.2
gstreamer1.0-plugins-bad-waylandsink core2_64 1.16.2
gstreamer1.0-plugins-bad-webp core2_64 1.16.2
gstreamer1.0-plugins-bad-y4mdec core2_64 1.16.2
gstreamer1.0-plugins-bad-yadif core2_64 1.16.2
gstreamer1.0-plugins-base core2_64 1.16.2
gstreamer1.0-plugins-base-adder core2_64 1.16.2
gstreamer1.0-plugins-base-alsa core2_64 1.16.2
gstreamer1.0-plugins-base-app core2_64 1.16.2
gstreamer1.0-plugins-base-apps core2_64 1.16.2
gstreamer1.0-plugins-base-audioconvert core2_64 1.16.2
gstreamer1.0-plugins-base-audiomixer core2_64 1.16.2
gstreamer1.0-plugins-base-audiorate core2_64 1.16.2
gstreamer1.0-plugins-base-audioresample core2_64 1.16.2
gstreamer1.0-plugins-base-audiotestsrc core2_64 1.16.2
gstreamer1.0-plugins-base-compositor core2_64 1.16.2
gstreamer1.0-plugins-base-dev core2_64 1.16.2
gstreamer1.0-plugins-base-encoding core2_64 1.16.2
gstreamer1.0-plugins-base-gio core2_64 1.16.2
gstreamer1.0-plugins-base-locale-en-gb core2_64 1.16.2
gstreamer1.0-plugins-base-meta core2_64 1.16.2
gstreamer1.0-plugins-base-ogg core2_64 1.16.2
gstreamer1.0-plugins-base-opengl core2_64 1.16.2
gstreamer1.0-plugins-base-overlaycomposition core2_64 1.16.2
gstreamer1.0-plugins-base-pango core2_64 1.16.2
gstreamer1.0-plugins-base-pbtypes core2_64 1.16.2
gstreamer1.0-plugins-base-playback core2_64 1.16.2
gstreamer1.0-plugins-base-rawparse core2_64 1.16.2
gstreamer1.0-plugins-base-subparse core2_64 1.16.2
gstreamer1.0-plugins-base-tcp core2_64 1.16.2
gstreamer1.0-plugins-base-theora core2_64 1.16.2
gstreamer1.0-plugins-base-typefindfunctions core2_64 1.16.2
gstreamer1.0-plugins-base-videoconvert core2_64 1.16.2
gstreamer1.0-plugins-base-videorate core2_64 1.16.2
gstreamer1.0-plugins-base-videoscale core2_64 1.16.2
gstreamer1.0-plugins-base-videotestsrc core2_64 1.16.2
gstreamer1.0-plugins-base-volume core2_64 1.16.2
gstreamer1.0-plugins-base-vorbis core2_64 1.16.2
gstreamer1.0-plugins-base-ximagesink core2_64 1.16.2
gstreamer1.0-plugins-base-xvimagesink core2_64 1.16.2
gstreamer1.0-plugins-good core2_64 1.16.2
gstreamer1.0-plugins-good-alaw core2_64 1.16.2
gstreamer1.0-plugins-good-alpha core2_64 1.16.2
gstreamer1.0-plugins-good-alphacolor core2_64 1.16.2
gstreamer1.0-plugins-good-apetag core2_64 1.16.2
gstreamer1.0-plugins-good-audiofx core2_64 1.16.2
gstreamer1.0-plugins-good-audioparsers core2_64 1.16.2
gstreamer1.0-plugins-good-auparse core2_64 1.16.2
gstreamer1.0-plugins-good-autodetect core2_64 1.16.2
gstreamer1.0-plugins-good-avi core2_64 1.16.2
gstreamer1.0-plugins-good-cairo core2_64 1.16.2
gstreamer1.0-plugins-good-cutter core2_64 1.16.2
gstreamer1.0-plugins-good-debug core2_64 1.16.2
gstreamer1.0-plugins-good-deinterlace core2_64 1.16.2
gstreamer1.0-plugins-good-dev core2_64 1.16.2
gstreamer1.0-plugins-good-dtmf core2_64 1.16.2
gstreamer1.0-plugins-good-effectv core2_64 1.16.2
gstreamer1.0-plugins-good-equalizer core2_64 1.16.2
gstreamer1.0-plugins-good-flac core2_64 1.16.2
gstreamer1.0-plugins-good-flv core2_64 1.16.2
gstreamer1.0-plugins-good-flxdec core2_64 1.16.2
gstreamer1.0-plugins-good-gdkpixbuf core2_64 1.16.2
gstreamer1.0-plugins-good-goom core2_64 1.16.2
gstreamer1.0-plugins-good-goom2k1 core2_64 1.16.2
gstreamer1.0-plugins-good-icydemux core2_64 1.16.2
gstreamer1.0-plugins-good-id3demux core2_64 1.16.2
gstreamer1.0-plugins-good-imagefreeze core2_64 1.16.2
gstreamer1.0-plugins-good-interleave core2_64 1.16.2
gstreamer1.0-plugins-good-isomp4 core2_64 1.16.2
gstreamer1.0-plugins-good-jpeg core2_64 1.16.2
gstreamer1.0-plugins-good-lame core2_64 1.16.2
gstreamer1.0-plugins-good-level core2_64 1.16.2
gstreamer1.0-plugins-good-locale-en-gb core2_64 1.16.2
gstreamer1.0-plugins-good-matroska core2_64 1.16.2
gstreamer1.0-plugins-good-meta core2_64 1.16.2
gstreamer1.0-plugins-good-monoscope core2_64 1.16.2
gstreamer1.0-plugins-good-mpg123 core2_64 1.16.2
gstreamer1.0-plugins-good-mulaw core2_64 1.16.2
gstreamer1.0-plugins-good-multifile core2_64 1.16.2
gstreamer1.0-plugins-good-multipart core2_64 1.16.2
gstreamer1.0-plugins-good-navigationtest core2_64 1.16.2
gstreamer1.0-plugins-good-ossaudio core2_64 1.16.2
gstreamer1.0-plugins-good-png core2_64 1.16.2
gstreamer1.0-plugins-good-pulseaudio core2_64 1.16.2
gstreamer1.0-plugins-good-replaygain core2_64 1.16.2
gstreamer1.0-plugins-good-rtp core2_64 1.16.2
gstreamer1.0-plugins-good-rtpmanager core2_64 1.16.2
gstreamer1.0-plugins-good-rtsp core2_64 1.16.2
gstreamer1.0-plugins-good-shapewipe core2_64 1.16.2
gstreamer1.0-plugins-good-smpte core2_64 1.16.2
gstreamer1.0-plugins-good-soup core2_64 1.16.2
gstreamer1.0-plugins-good-spectrum core2_64 1.16.2
gstreamer1.0-plugins-good-speex core2_64 1.16.2
gstreamer1.0-plugins-good-taglib core2_64 1.16.2
gstreamer1.0-plugins-good-udp core2_64 1.16.2
gstreamer1.0-plugins-good-video4linux2 core2_64 1.16.2
gstreamer1.0-plugins-good-videobox core2_64 1.16.2
gstreamer1.0-plugins-good-videocrop core2_64 1.16.2
gstreamer1.0-plugins-good-videofilter core2_64 1.16.2
gstreamer1.0-plugins-good-videomixer core2_64 1.16.2
gstreamer1.0-plugins-good-wavenc core2_64 1.16.2
gstreamer1.0-plugins-good-wavparse core2_64 1.16.2
gstreamer1.0-plugins-good-ximagesrc core2_64 1.16.2
gstreamer1.0-plugins-good-y4menc core2_64 1.16.2
gtk+3-dev core2_64 3.24.14
gtk+3-locale-en core2_64 3.24.14
gtk+3-locale-en-gb core2_64 3.24.14
gtk-doc core2_64 1.32
gtk-doc-dev core2_64 1.32
gzip core2_64 1.10
gzip-dev core2_64 1.10
hicolor-icon-theme noarch 0.17
hicolor-icon-theme-dev noarch 0.17
icu core2_64 66.1
icu-dev core2_64 66.1
init-ifupdown qemux86_64 1.0
init-ifupdown-dev qemux86_64 1.0
initscripts core2_64 1.0
initscripts-dev core2_64 1.0
initscripts-functions core2_64 1.0
iproute2 core2_64 5.5.0
iproute2-dev core2_64 5.5.0
iptables core2_64 1.8.4
iptables-dev core2_64 1.8.4
iptables-module-ip6t-ah core2_64 1.8.4
iptables-module-ip6t-dnat core2_64 1.8.4
iptables-module-ip6t-dnpt core2_64 1.8.4
iptables-module-ip6t-dst core2_64 1.8.4
iptables-module-ip6t-eui64 core2_64 1.8.4
iptables-module-ip6t-frag core2_64 1.8.4
iptables-module-ip6t-hbh core2_64 1.8.4
iptables-module-ip6t-hl core2_64 1.8.4
iptables-module-ip6t-icmp6 core2_64 1.8.4
iptables-module-ip6t-ipv6header core2_64 1.8.4
iptables-module-ip6t-log core2_64 1.8.4
iptables-module-ip6t-masquerade core2_64 1.8.4
iptables-module-ip6t-mh core2_64 1.8.4
iptables-module-ip6t-netmap core2_64 1.8.4
iptables-module-ip6t-redirect core2_64 1.8.4
iptables-module-ip6t-reject core2_64 1.8.4
iptables-module-ip6t-rt core2_64 1.8.4
iptables-module-ip6t-snat core2_64 1.8.4
iptables-module-ip6t-snpt core2_64 1.8.4
iptables-module-ip6t-srh core2_64 1.8.4
iptables-module-ipt-ah core2_64 1.8.4
iptables-module-ipt-clusterip core2_64 1.8.4
iptables-module-ipt-dnat core2_64 1.8.4
iptables-module-ipt-ecn core2_64 1.8.4
iptables-module-ipt-icmp core2_64 1.8.4
iptables-module-ipt-log core2_64 1.8.4
iptables-module-ipt-masquerade core2_64 1.8.4
iptables-module-ipt-netmap core2_64 1.8.4
iptables-module-ipt-realm core2_64 1.8.4
iptables-module-ipt-redirect core2_64 1.8.4
iptables-module-ipt-reject core2_64 1.8.4
iptables-module-ipt-snat core2_64 1.8.4
iptables-module-ipt-ttl core2_64 1.8.4
iptables-module-ipt-ulog core2_64 1.8.4
iptables-module-xt-addrtype core2_64 1.8.4
iptables-module-xt-audit core2_64 1.8.4
iptables-module-xt-bpf core2_64 1.8.4
iptables-module-xt-cgroup core2_64 1.8.4
iptables-module-xt-checksum core2_64 1.8.4
iptables-module-xt-classify core2_64 1.8.4
iptables-module-xt-cluster core2_64 1.8.4
iptables-module-xt-comment core2_64 1.8.4
iptables-module-xt-connbytes core2_64 1.8.4
iptables-module-xt-connlimit core2_64 1.8.4
iptables-module-xt-connmark core2_64 1.8.4
iptables-module-xt-connsecmark core2_64 1.8.4
iptables-module-xt-conntrack core2_64 1.8.4
iptables-module-xt-cpu core2_64 1.8.4
iptables-module-xt-ct core2_64 1.8.4
iptables-module-xt-dccp core2_64 1.8.4
iptables-module-xt-devgroup core2_64 1.8.4
iptables-module-xt-dscp core2_64 1.8.4
iptables-module-xt-ecn core2_64 1.8.4
iptables-module-xt-esp core2_64 1.8.4
iptables-module-xt-hashlimit core2_64 1.8.4
iptables-module-xt-helper core2_64 1.8.4
iptables-module-xt-hmark core2_64 1.8.4
iptables-module-xt-idletimer core2_64 1.8.4
iptables-module-xt-ipcomp core2_64 1.8.4
iptables-module-xt-iprange core2_64 1.8.4
iptables-module-xt-ipvs core2_64 1.8.4
iptables-module-xt-led core2_64 1.8.4
iptables-module-xt-length core2_64 1.8.4
iptables-module-xt-limit core2_64 1.8.4
iptables-module-xt-mac core2_64 1.8.4
iptables-module-xt-mark core2_64 1.8.4
iptables-module-xt-multiport core2_64 1.8.4
iptables-module-xt-nfacct core2_64 1.8.4
iptables-module-xt-nflog core2_64 1.8.4
iptables-module-xt-nfqueue core2_64 1.8.4
iptables-module-xt-osf core2_64 1.8.4
iptables-module-xt-owner core2_64 1.8.4
iptables-module-xt-physdev core2_64 1.8.4
iptables-module-xt-pkttype core2_64 1.8.4
iptables-module-xt-policy core2_64 1.8.4
iptables-module-xt-quota core2_64 1.8.4
iptables-module-xt-rateest core2_64 1.8.4
iptables-module-xt-recent core2_64 1.8.4
iptables-module-xt-rpfilter core2_64 1.8.4
iptables-module-xt-sctp core2_64 1.8.4
iptables-module-xt-secmark core2_64 1.8.4
iptables-module-xt-set core2_64 1.8.4
iptables-module-xt-socket core2_64 1.8.4
iptables-module-xt-standard core2_64 1.8.4
iptables-module-xt-statistic core2_64 1.8.4
iptables-module-xt-string core2_64 1.8.4
iptables-module-xt-synproxy core2_64 1.8.4
iptables-module-xt-tcp core2_64 1.8.4
iptables-module-xt-tcpmss core2_64 1.8.4
iptables-module-xt-tcpoptstrip core2_64 1.8.4
iptables-module-xt-tee core2_64 1.8.4
iptables-module-xt-time core2_64 1.8.4
iptables-module-xt-tos core2_64 1.8.4
iptables-module-xt-tproxy core2_64 1.8.4
iptables-module-xt-trace core2_64 1.8.4
iptables-module-xt-u32 core2_64 1.8.4
iptables-module-xt-udp core2_64 1.8.4
iptables-modules core2_64 1.8.4
iso-codes noarch 4.4
iso-codes-dev noarch 4.4
iw core2_64 5.4
iw-dev core2_64 5.4
kdump core2_64 2.0.20
kernel-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-devsrc qemux86_64 1.0
kernel-devsrc-dev qemux86_64 1.0
kernel-module-bnep-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-hidp-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-ip-tables-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-ip6-tables-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-ip6table-filter-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-iptable-filter-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-iptable-nat-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-lttng-clock-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-clock-plugin-test-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-ftrace-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-kprobes-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-kretprobes-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-lib-ring-buffer-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-block-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-btrfs-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-compaction-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-ext4-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-i2c-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-irq-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-jbd2-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-kmem-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-module-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-napi-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-net-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-power-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-printk-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-random-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-rcu-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-regmap-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-sched-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-scsi-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-signal-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-skb-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-sock-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-statedump-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-sunrpc-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-timer-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-udp-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-v4l2-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-vmscan-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-workqueue-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-x86-exceptions-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-probe-x86-irq-vectors-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-ring-buffer-client-discard-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-ring-buffer-client-mmap-discard-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-ring-buffer-client-mmap-overwrite-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-ring-buffer-client-overwrite-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-ring-buffer-metadata-client-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-ring-buffer-metadata-mmap-client-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-statedump-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-test-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-tracer-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-lttng-uprobes-5.4.43-yocto-standard qemux86_64 2.11.2
kernel-module-michael-mic-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nf-conntrack-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nf-defrag-ipv4-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nf-defrag-ipv6-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nf-nat-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nfsd-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-nls-utf8-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-rfcomm-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-snd-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-snd-ens1370-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-snd-pcm-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-snd-rawmidi-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-snd-seq-device-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-snd-timer-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-soundcore-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-tun-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-uvesafb-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kernel-module-x-tables-5.4.43-yocto-standard qemux86_64 5.4.43+git0+aafb8f095e_9e1b13d7f9
kexec core2_64 2.0.20
kexec-tools core2_64 2.0.20
kexec-tools-dev core2_64 2.0.20
kmod core2_64 26
kmod-dev core2_64 26
l3afpad core2_64 0.8.18.1.11+git0+3cdccdc950
l3afpad-dev core2_64 0.8.18.1.11+git0+3cdccdc950
lame core2_64 3.100
lame-dev core2_64 3.100
ldconfig core2_64 2.31+git0+71f2b249a2
ldd core2_64 2.31+git0+71f2b249a2
less core2_64 551
less-dev core2_64 551
libacl1 core2_64 2.2.53
libaio-dev core2_64 0.3.111
libaio1 core2_64 0.3.111
libarchive core2_64 3.4.2
libarchive-dev core2_64 3.4.2
libasan-dev core2_64 9.3.0
libasan5 core2_64 9.3.0
libasm1 core2_64 0.178
libasound-dev core2_64 1.2.1.2
libasound-module-conf-pulse core2_64 1.2.1
libasound-module-ctl-arcam-av core2_64 1.2.1
libasound-module-ctl-oss core2_64 1.2.1
libasound-module-ctl-pulse core2_64 1.2.1
libasound-module-pcm-oss core2_64 1.2.1
libasound-module-pcm-pulse core2_64 1.2.1
libasound-module-pcm-speex core2_64 1.2.1
libasound-module-pcm-upmix core2_64 1.2.1
libasound-module-pcm-usb-stream core2_64 1.2.1
libasound-module-pcm-vdownmix core2_64 1.2.1
libasound-module-rate-samplerate core2_64 1.2.1
libasound-module-rate-speexrate core2_64 1.2.1
libasound2 core2_64 1.2.1.2
libassuan-dev core2_64 2.5.3
libassuan0 core2_64 2.5.3
libatk-1.0-0 core2_64 2.34.1
libatk-1.0-dev core2_64 2.34.1
libatk-1.0-locale-en-gb core2_64 2.34.1
libatk-bridge-2.0-0 core2_64 2.34.1
libatk-bridge-2.0-dev core2_64 2.34.1
libatomic-dev core2_64 9.3.0
libatomic-ops core2_64 7.6.10
libatomic-ops-dev core2_64 7.6.10
libatomic1 core2_64 9.3.0
libatopology2 core2_64 1.2.1.2
libatspi-dev core2_64 2.34.0
libatspi-locale-en-gb core2_64 2.34.0
libatspi0 core2_64 2.34.0
libattr1 core2_64 2.4.48
libavahi-client3 core2_64 0.7
libavahi-common3 core2_64 0.7
libavahi-core7 core2_64 0.7
libavahi-glib1 core2_64 0.7
libavahi-gobject0 core2_64 0.7
libbfd core2_64 2.34
libblkid1 core2_64 2.35.1
libboost-atomic1.72.0 core2_64 1.72.0
libboost-chrono1.72.0 core2_64 1.72.0
libboost-container1.72.0 core2_64 1.72.0
libboost-context1.72.0 core2_64 1.72.0
libboost-contract1.72.0 core2_64 1.72.0
libboost-coroutine1.72.0 core2_64 1.72.0
libboost-date-time1.72.0 core2_64 1.72.0
libboost-filesystem1.72.0 core2_64 1.72.0
libboost-graph1.72.0 core2_64 1.72.0
libboost-iostreams1.72.0 core2_64 1.72.0
libboost-locale1.72.0 core2_64 1.72.0
libboost-program-options1.72.0 core2_64 1.72.0
libboost-python38-1.72.0 core2_64 1.72.0
libboost-random1.72.0 core2_64 1.72.0
libboost-regex1.72.0 core2_64 1.72.0
libboost-system1.72.0 core2_64 1.72.0
libboost-thread1.72.0 core2_64 1.72.0
libboost-timer1.72.0 core2_64 1.72.0
libboost-wave1.72.0 core2_64 1.72.0
libbz2-1 core2_64 1.0.8
libc6 core2_64 2.31+git0+71f2b249a2
libc6-dbg core2_64 2.31+git0+71f2b249a2
libc6-dev core2_64 2.31+git0+71f2b249a2
libc6-extra-nss core2_64 2.31+git0+71f2b249a2
libc6-thread-db core2_64 2.31+git0+71f2b249a2
libc6-utils core2_64 2.31+git0+71f2b249a2
libcairo-dev core2_64 1.16.0
libcairo-gobject2 core2_64 1.16.0
libcairo-script-interpreter2 core2_64 1.16.0
libcairo2 core2_64 1.16.0
libcap-dev core2_64 2.32
libcap-ng-dev core2_64 0.7.10
libcap-ng0 core2_64 0.7.10
libcap2 core2_64 2.32
libcheck-dev core2_64 0.14.0
libcheck0 core2_64 0.14.0
libcom-err2 core2_64 1.45.4
libcomps-dev core2_64 0.1.14
libcomps0 core2_64 0.1.14
libcroco core2_64 0.6.13
libcroco-dev core2_64 0.6.13
libcrypt-dev core2_64 4.4.15
libcrypt2 core2_64 4.4.15
libcrypto1.1 core2_64 1.1.1g
libcurl4 core2_64 7.69.1
libdaemon-dev core2_64 0.14
libdaemon0 core2_64 0.14
libdbus-1-3 core2_64 1.12.16
libdbus-glib-1-2 core2_64 0.110
libdbus-glib-1-dev core2_64 0.110
libdmx-dev core2_64 1.1.4
libdmx1 core2_64 1.1.4
libdnf-dev core2_64 0.28.1
libdnf2 core2_64 0.28.1
libdrm-amdgpu1 core2_64 2.4.100
libdrm-dev core2_64 2.4.100
libdrm-etnaviv1 core2_64 2.4.100
libdrm-freedreno1 core2_64 2.4.100
libdrm-intel1 core2_64 2.4.100
libdrm-nouveau2 core2_64 2.4.100
libdrm-omap1 core2_64 2.4.100
libdrm-radeon1 core2_64 2.4.100
libdrm2 core2_64 2.4.100
libdw1 core2_64 0.178
libe2p2 core2_64 1.45.4
libegl-mesa core2_64 20.0.2
libegl-mesa-dev core2_64 20.0.2
libelf1 core2_64 0.178
libell-dev core2_64 0.31
libell0 core2_64 0.31
libepoxy-dev core2_64 1.5.4
libepoxy0 core2_64 1.5.4
liberation-fonts noarch 2.00.1
libevdev core2_64 1.8.0
libevdev-dev core2_64 1.8.0
libevent-2.1-7 core2_64 2.1.11
libevent-2.1-dev core2_64 2.1.11
libevent-core-2.1-7 core2_64 2.1.11
libevent-extra-2.1-7 core2_64 2.1.11
libevent-pthreads-2.1-7 core2_64 2.1.11
libexif-dev core2_64 0.6.21
libexif-locale-en-gb core2_64 0.6.21
libexif12 core2_64 0.6.21
libexpat-dev core2_64 2.2.9
libexpat1 core2_64 2.2.9
libext2fs2 core2_64 1.45.4
libfakekey-dev core2_64 0.3+git0+7ad885912e
libfakekey0 core2_64 0.3+git0+7ad885912e
libfdisk1 core2_64 2.35.1
libffi-dev core2_64 3.3
libffi7 core2_64 3.3
libfl2 core2_64 2.6.4
libflac++6 core2_64 1.3.3
libflac8 core2_64 1.3.3
libfm-dev core2_64 1.3.1
libfm-extra-dev core2_64 1.3.1
libfm-extra4 core2_64 1.3.1
libfm-gtk core2_64 1.3.1
libfm-locale-en-gb core2_64 1.3.1
libfm4 core2_64 1.3.1
libfontconfig-dev core2_64 2.13.1
libfontconfig1 core2_64 2.13.1
libfontenc-dev core2_64 1.1.4
libfontenc1 core2_64 1.1.4
libform5 core2_64 6.2
libformw5 core2_64 6.2
libfreetype-dev core2_64 2.10.1
libfreetype6 core2_64 2.10.1
libfribidi-dev core2_64 1.0.9
libfribidi0 core2_64 1.0.9
libgbm-dev core2_64 20.0.2
libgbm1 core2_64 20.0.2
libgcc-s-dev core2_64 9.3.0
libgcc1 core2_64 9.3.0
libgcrypt core2_64 1.8.5
libgcrypt-dev core2_64 1.8.5
libgdbm-compat4 core2_64 1.18.1
libgdbm-dev core2_64 1.18.1
libgdbm6 core2_64 1.18.1
libgdk-pixbuf-2.0-0 core2_64 2.40.0
libgdk-pixbuf-2.0-dev core2_64 2.40.0
libgdk-pixbuf-2.0-loader-gif core2_64 2.40.0
libgdk-pixbuf-2.0-loader-jpeg core2_64 2.40.0
libgdk-pixbuf-2.0-loader-png core2_64 2.40.0
libgdk-pixbuf-2.0-loader-xpm core2_64 2.40.0
libgdk-pixbuf-2.0-locale-en-gb core2_64 2.40.0
libgdk-pixbuf-xlib-2.0-0 core2_64 2.40.0
libgettextlib core2_64 0.20.1
libgettextsrc core2_64 0.20.1
libgl-mesa core2_64 20.0.2
libgl-mesa-dev core2_64 20.0.2
libglapi-dev core2_64 20.0.2
libglapi0 core2_64 20.0.2
libgles1-mesa core2_64 20.0.2
libgles1-mesa-dev core2_64 20.0.2
libgles2-mesa core2_64 20.0.2
libgles2-mesa-dev core2_64 20.0.2
libgles3-mesa-dev core2_64 20.0.2
libglew-dev core2_64 2.2.0
libglew2.2 core2_64 2.2.0
libglib-2.0-0 core2_64 2.62.4
libglib-2.0-dev core2_64 2.62.4
libglib-2.0-locale-en-gb core2_64 2.62.4
libglib-2.0-utils core2_64 2.62.4
libglu-dev core2_64 9.0.1
libglu1 core2_64 9.0.1
libgmp-dev core2_64 6.2.0
libgmp10 core2_64 6.2.0
libgmpxx4 core2_64 6.2.0
libgnutls-dev core2_64 3.6.13
libgnutls-openssl27 core2_64 3.6.13
libgnutls30 core2_64 3.6.13
libgnutlsxx28 core2_64 3.6.13
libgomp-dev core2_64 9.3.0
libgomp1 core2_64 9.3.0
libgpg-error core2_64 1.37
libgpg-error-dev core2_64 1.37
libgpgmepp6 core2_64 1.13.1
libgstadaptivedemux-1.0-0 core2_64 1.16.2
libgstallocators-1.0-0 core2_64 1.16.2
libgstapp-1.0-0 core2_64 1.16.2
libgstaudio-1.0-0 core2_64 1.16.2
libgstbadaudio-1.0-0 core2_64 1.16.2
libgstbasecamerabinsrc-1.0-0 core2_64 1.16.2
libgstcodecparsers-1.0-0 core2_64 1.16.2
libgstfft-1.0-0 core2_64 1.16.2
libgstgl-1.0-0 core2_64 1.16.2
libgstinsertbin-1.0-0 core2_64 1.16.2
libgstisoff-1.0-0 core2_64 1.16.2
libgstmpegts-1.0-0 core2_64 1.16.2
libgstpbutils-1.0-0 core2_64 1.16.2
libgstphotography-1.0-0 core2_64 1.16.2
libgstplayer-1.0-0 core2_64 1.16.2
libgstriff-1.0-0 core2_64 1.16.2
libgstrtp-1.0-0 core2_64 1.16.2
libgstrtsp-1.0-0 core2_64 1.16.2
libgstsctp-1.0-0 core2_64 1.16.2
libgstsdp-1.0-0 core2_64 1.16.2
libgsttag-1.0-0 core2_64 1.16.2
libgsturidownloader-1.0-0 core2_64 1.16.2
libgstvideo-1.0-0 core2_64 1.16.2
libgstwayland-1.0-0 core2_64 1.16.2
libgstwebrtc-1.0-0 core2_64 1.16.2
libgtk-3.0 core2_64 3.24.14
libgudev-1.0-0 core2_64 233
libgudev-1.0-dev core2_64 233
libharfbuzz-dev core2_64 2.6.4
libharfbuzz-subset0 core2_64 2.6.4
libharfbuzz0 core2_64 2.6.4
libical core2_64 3.0.7
libical-dev core2_64 3.0.7
libice-dev core2_64 1.0.10
libice6 core2_64 1.0.10
libicudata66 core2_64 66.1
libicui18n66 core2_64 66.1
libicuio66 core2_64 66.1
libicutu66 core2_64 66.1
libicuuc66 core2_64 66.1
libidn2-0 core2_64 2.3.0
libidn2-dev core2_64 2.3.0
libinput-dev core2_64 1.15.2
libinput10 core2_64 1.15.2
libjitterentropy-dev core2_64 2.2.0
libjitterentropy2 core2_64 2.2.0
libjpeg-dev core2_64 2.0.4
libjpeg62 core2_64 2.0.4
libjson-c-dev core2_64 0.13.1
libjson-c4 core2_64 0.13.1
libkmod2 core2_64 26
libkms1 core2_64 2.4.100
libksba-dev core2_64 1.3.5
libksba8 core2_64 1.3.5
liblsan-dev core2_64 9.3.0
liblsan0 core2_64 9.3.0
libltdl7 core2_64 2.4.6
liblzma5 core2_64 5.2.4
liblzo2-2 core2_64 2.10
liblzo2-dev core2_64 2.10
libmb-dev core2_64 1.12
libmb1 core2_64 1.12
libmenu-cache-dev core2_64 1.1.0
libmenu-cache3 core2_64 1.1.0
libmenu5 core2_64 6.2
libmenuw5 core2_64 6.2
libmnl-dev core2_64 1.0.4
libmnl0 core2_64 1.0.4
libmodulemd-v1 core2_64 1.8.16
libmodulemd-v1-dev core2_64 1.8.16
libmount1 core2_64 2.35.1
libmp3lame-dev core2_64 3.100
libmp3lame0 core2_64 3.100
libmpc-dev core2_64 1.1.0
libmpc3 core2_64 1.1.0
libmpfr-dev core2_64 4.0.2
libmpfr6 core2_64 4.0.2
libncurses5 core2_64 6.2
libncursesw5 core2_64 6.2
libnewt-dev core2_64 0.52.21
libnewt0.52 core2_64 0.52.21
libnl-3-200 core2_64 3.5.0
libnl-3-cli core2_64 3.5.0
libnl-3-dev core2_64 3.5.0
libnl-genl-3-200 core2_64 3.5.0
libnl-idiag-3-200 core2_64 3.5.0
libnl-nf-3-200 core2_64 3.5.0
libnl-route-3-200 core2_64 3.5.0
libnl-xfrm-3-200 core2_64 3.5.0
libnpth-dev core2_64 1.6
libnpth0 core2_64 1.6
libnsl-dev core2_64 1.2.0+git0+4a062cf418
libnsl2 core2_64 1.2.0+git0+4a062cf418
libnss-db2 core2_64 2.31+git0+71f2b249a2
libnss-mdns core2_64 0.14.1
libnss-mdns-dev core2_64 0.14.1
libogg-dev core2_64 1.3.4
libogg0 core2_64 1.3.4
liborc-0.4-0 core2_64 0.4.31
liborc-test-0.4-0 core2_64 0.4.31
libpanel5 core2_64 6.2
libpanelw5 core2_64 6.2
libpcap-dev core2_64 1.9.1
libpcap1 core2_64 1.9.1
libpci3 core2_64 3.6.4
libpciaccess-dev core2_64 0.16
libpciaccess0 core2_64 0.16
libpcre-dev core2_64 8.44
libpcre1 core2_64 8.44
libpcre2 core2_64 10.34
libpcre2-16-0 core2_64 10.34
libpcre2-32-0 core2_64 10.34
libpcre2-dev core2_64 10.34
libpcrecpp0 core2_64 8.44
libpcreposix0 core2_64 8.44
libpixman-1-0 core2_64 0.38.4
libpixman-1-dev core2_64 0.38.4
libpng16-16 core2_64 1.6.37
libpng16-dev core2_64 1.6.37
libpopt-dev core2_64 1.16
libpopt0 core2_64 1.16
libpsl-dev core2_64 0.21.0
libpsl5 core2_64 0.21.0
libpthread-stubs-dev core2_64 0.4
libpulse-mainloop-glib0 core2_64 13.0
libpulse-simple0 core2_64 13.0
libpulse0 core2_64 13.0
libpulsecommon core2_64 13.0
libpulsecore core2_64 13.0
libpython3.8-1.0 core2_64 3.8.2
libreadline-dev core2_64 8.0
libreadline8 core2_64 8.0
librepo-dev core2_64 1.11.2
librepo0 core2_64 1.11.2
librsvg-2-2 core2_64 2.40.20
librsvg-2-dev core2_64 2.40.20
libsamplerate0 core2_64 0.1.9
libsamplerate0-dev core2_64 0.1.9
libsbc-dev core2_64 1.4
libsbc1 core2_64 1.4
libsegfault core2_64 2.31+git0+71f2b249a2
libsm-dev core2_64 1.2.3
libsm6 core2_64 1.2.3
libsmartcols1 core2_64 2.35.1
libsndfile-dev core2_64 1.0.28
libsndfile1 core2_64 1.0.28
libsolv-dev core2_64 0.7.10
libsolv1 core2_64 0.7.10
libsolvext1 core2_64 0.7.10
libsoup-2.4 core2_64 2.68.4
libsoup-2.4-dev core2_64 2.68.4
libsoup-2.4-locale-en-gb core2_64 2.68.4
libspeex-dev core2_64 1.2.0
libspeex1 core2_64 1.2.0
libspeexdsp-dev core2_64 1.2.0
libspeexdsp1 core2_64 1.2.0
libsqlite3-0 core2_64 3.31.1
libsqlite3-dev core2_64 3.31.1
libss2 core2_64 1.45.4
libssl1.1 core2_64 1.1.1g
libstartup-notification-1-0 core2_64 0.12
libstartup-notification-1-dev core2_64 0.12
libstdc++-dev core2_64 9.3.0
libstdc++6 core2_64 9.3.0
libsysfs2 core2_64 2.1.0
libtag-c0 core2_64 1.11.1
libtag-dev core2_64 1.11.1
libtag1 core2_64 1.11.1
libtcl8.6-0 core2_64 8.6.10
libtheora core2_64 1.1.1
libtheora-dev core2_64 1.1.1
libtic5 core2_64 6.2
libticw5 core2_64 6.2
libtinfo5 core2_64 6.2
libtirpc-dev core2_64 1.2.5
libtirpc3 core2_64 1.2.5
libtool core2_64 2.4.6
libtool-dev core2_64 2.4.6
libtsan-dev core2_64 9.3.0
libtsan0 core2_64 9.3.0
libturbojpeg0 core2_64 2.0.4
libubsan-dev core2_64 9.3.0
libubsan1 core2_64 9.3.0
libudev1 core2_64 3.2.9
libunistring-dev core2_64 0.9.10
libunistring2 core2_64 0.9.10
libunwind core2_64 1.3.1
libunwind-dev core2_64 1.3.1
liburcu core2_64 0.11.1
liburcu-dev core2_64 0.11.1
libusb-1.0-0 core2_64 1.0.22
libusb-1.0-dev core2_64 1.0.22
libuuid1 core2_64 2.35.1
libvorbis core2_64 1.3.6
libvorbis-dev core2_64 1.3.6
libvte-2.91-0 core2_64 0.58.3
libvulkan-dev core2_64 1.1.126.0
libvulkan1 core2_64 1.1.126.0
libwebp core2_64 1.1.0
libwebp-dev core2_64 1.1.0
libwrap-dev core2_64 7.6
libwrap0 core2_64 7.6
libx11-6 core2_64 1.6.9
libx11-dev core2_64 1.6.9
libx11-locale core2_64 1.6.9
libx11-xcb1 core2_64 1.6.9
libxau-dev core2_64 1.0.9
libxau6 core2_64 1.0.9
libxcb-composite0 core2_64 1.13.1
libxcb-damage0 core2_64 1.13.1
libxcb-dev core2_64 1.13.1
libxcb-dpms0 core2_64 1.13.1
libxcb-dri2-0 core2_64 1.13.1
libxcb-dri3-0 core2_64 1.13.1
libxcb-glx0 core2_64 1.13.1
libxcb-present0 core2_64 1.13.1
libxcb-randr0 core2_64 1.13.1
libxcb-record0 core2_64 1.13.1
libxcb-render0 core2_64 1.13.1
libxcb-res0 core2_64 1.13.1
libxcb-screensaver0 core2_64 1.13.1
libxcb-shape0 core2_64 1.13.1
libxcb-shm0 core2_64 1.13.1
libxcb-sync1 core2_64 1.13.1
libxcb-util-dev core2_64 0.4.0
libxcb-util1 core2_64 0.4.0
libxcb-xf86dri0 core2_64 1.13.1
libxcb-xfixes0 core2_64 1.13.1
libxcb-xinerama0 core2_64 1.13.1
libxcb-xinput0 core2_64 1.13.1
libxcb-xkb1 core2_64 1.13.1
libxcb-xtest0 core2_64 1.13.1
libxcb-xv0 core2_64 1.13.1
libxcb-xvmc0 core2_64 1.13.1
libxcb1 core2_64 1.13.1
libxcomposite-dev core2_64 0.4.5
libxcomposite1 core2_64 0.4.5
libxcursor-dev core2_64 1.2.0
libxcursor1 core2_64 1.2.0
libxdamage-dev core2_64 1.1.5
libxdamage1 core2_64 1.1.5
libxdmcp-dev core2_64 1.1.3
libxdmcp6 core2_64 1.1.3
libxext-dev core2_64 1.3.4
libxext6 core2_64 1.3.4
libxfixes-dev core2_64 5.0.3
libxfixes3 core2_64 5.0.3
libxfont2-2 core2_64 2.0.4
libxfont2-dev core2_64 2.0.4
libxft-dev core2_64 2.3.3
libxft2 core2_64 2.3.3
libxi-dev core2_64 1.7.10
libxi6 core2_64 1.7.10
libxinerama-dev core2_64 1.1.4
libxinerama1 core2_64 1.1.4
libxkbcommon core2_64 0.10.0
libxkbcommon-dev core2_64 0.10.0
libxkbfile-dev core2_64 1.1.0
libxkbfile1 core2_64 1.1.0
libxml2 core2_64 2.9.10
libxml2-dev core2_64 2.9.10
libxmu-dev core2_64 1.1.3
libxmu6 core2_64 1.1.3
libxmuu1 core2_64 1.1.3
libxrandr-dev core2_64 1.5.2
libxrandr2 core2_64 1.5.2
libxrender-dev core2_64 0.9.10
libxrender1 core2_64 0.9.10
libxres-dev core2_64 1.2.0
libxres1 core2_64 1.2.0
libxshmfence-dev core2_64 1.3
libxshmfence1 core2_64 1.3
libxt-dev core2_64 1.2.0
libxt6 core2_64 1.2.0
libxtst-dev core2_64 1.2.3
libxtst6 core2_64 1.2.3
libxv-dev core2_64 1.0.11
libxv1 core2_64 1.0.11
libxxf86vm-dev core2_64 1.1.4
libxxf86vm1 core2_64 1.1.4
libyaml-0-2 core2_64 0.2.2
libyaml-0-dev core2_64 0.2.2
libz-dev core2_64 1.2.11
libz1 core2_64 1.2.11
linux-libc-headers-dev core2_64 5.4
locale-base-en-gb core2_64 2.31
locale-base-en-us core2_64 2.31
logrotate core2_64 3.15.1
logrotate-dev core2_64 3.15.1
ltp core2_64 20200120
ltp-dev core2_64 20200120
lttng-modules qemux86_64 2.11.2
lttng-modules-dev qemux86_64 2.11.2
lttng-tools core2_64 2.11.2
lttng-tools-dev core2_64 2.11.2
lttng-ust core2_64 2.11.1
lttng-ust-dev core2_64 2.11.1
m4 core2_64 1.4.18
m4-dev core2_64 1.4.18
make core2_64 4.3
make-dev core2_64 4.3
matchbox-config-gtk core2_64 0.2
matchbox-config-gtk-dev core2_64 0.2
matchbox-desktop core2_64 2.2
matchbox-desktop-dev core2_64 2.2
matchbox-keyboard core2_64 0.1.1
matchbox-keyboard-applet core2_64 0.1.1
matchbox-keyboard-dev core2_64 0.1.1
matchbox-keyboard-im core2_64 0.1.1
matchbox-panel-2 core2_64 2.11
matchbox-panel-2-dev core2_64 2.11
matchbox-session core2_64 0.1
matchbox-session-dev core2_64 0.1
matchbox-session-sato qemux86_64 0.1
matchbox-session-sato-dev qemux86_64 0.1
matchbox-terminal core2_64 0.2
matchbox-terminal-dev core2_64 0.2
matchbox-theme-sato core2_64 0.2
matchbox-theme-sato-dev core2_64 0.2
matchbox-wm core2_64 1.2.2
matchbox-wm-dev core2_64 1.2.2
mdadm core2_64 4.1
mdadm-dev core2_64 4.1
mesa-demos core2_64 8.4.0
mesa-demos-dev core2_64 8.4.0
mesa-dev core2_64 20.0.2
mesa-megadriver core2_64 20.0.2
mesa-vulkan-drivers core2_64 20.0.2
mini-x-session core2_64 0.1
mini-x-session-dev core2_64 0.1
mkfontscale core2_64 1.2.1
mkfontscale-dev core2_64 1.2.1
mobile-broadband-provider-info core2_64 20190618
mobile-broadband-provider-info-dev core2_64 20190618
modutils-initscripts core2_64 1.0
modutils-initscripts-dev core2_64 1.0
mpg123 core2_64 1.25.13
mpg123-dev core2_64 1.25.13
mtdev core2_64 1.1.6
mtdev-dev core2_64 1.1.6
ncurses core2_64 6.2
ncurses-dev core2_64 6.2
ncurses-terminfo-base core2_64 6.2
netbase core2_64 6.1
netbase-dev core2_64 6.1
nettle core2_64 3.5.1
nettle-dev core2_64 3.5.1
nfs-export-root core2_64 1.0
nfs-export-root-dev core2_64 1.0
nfs-utils core2_64 2.4.3
nfs-utils-client core2_64 2.4.3
nfs-utils-dev core2_64 2.4.3
nfs-utils-mount core2_64 2.4.3
ofono core2_64 1.31
ofono-dev core2_64 1.31
ofono-tests core2_64 1.31
openssh core2_64 8.2p1
openssh-dev core2_64 8.2p1
openssh-keygen core2_64 8.2p1
openssh-scp core2_64 8.2p1
openssh-sftp-server core2_64 8.2p1
openssh-ssh core2_64 8.2p1
openssh-sshd core2_64 8.2p1
openssl core2_64 1.1.1g
openssl-bin core2_64 1.1.1g
openssl-conf core2_64 1.1.1g
openssl-dev core2_64 1.1.1g
orc core2_64 0.4.31
orc-dev core2_64 0.4.31
packagegroup-base qemux86_64 1.0
packagegroup-base-3g qemux86_64 1.0
packagegroup-base-3g-dev qemux86_64 1.0
packagegroup-base-alsa qemux86_64 1.0
packagegroup-base-alsa-dev qemux86_64 1.0
packagegroup-base-bluetooth qemux86_64 1.0
packagegroup-base-bluetooth-dev qemux86_64 1.0
packagegroup-base-dev qemux86_64 1.0
packagegroup-base-extended qemux86_64 1.0
packagegroup-base-extended-dev qemux86_64 1.0
packagegroup-base-ipv6 qemux86_64 1.0
packagegroup-base-ipv6-dev qemux86_64 1.0
packagegroup-base-nfs qemux86_64 1.0
packagegroup-base-nfs-dev qemux86_64 1.0
packagegroup-base-pci qemux86_64 1.0
packagegroup-base-pci-dev qemux86_64 1.0
packagegroup-base-usbgadget qemux86_64 1.0
packagegroup-base-usbgadget-dev qemux86_64 1.0
packagegroup-base-vfat qemux86_64 1.0
packagegroup-base-vfat-dev qemux86_64 1.0
packagegroup-base-wifi qemux86_64 1.0
packagegroup-base-wifi-dev qemux86_64 1.0
packagegroup-base-zeroconf qemux86_64 1.0
packagegroup-base-zeroconf-dev qemux86_64 1.0
packagegroup-core-boot qemux86_64 1.0
packagegroup-core-boot-dev qemux86_64 1.0
packagegroup-core-buildessential noarch 1.0
packagegroup-core-buildessential-dev noarch 1.0
packagegroup-core-device-devel noarch 1.0
packagegroup-core-device-devel-dev noarch 1.0
packagegroup-core-eclipse-debug noarch 1.0
packagegroup-core-eclipse-debug-dev noarch 1.0
packagegroup-core-nfs-server noarch 1.0
packagegroup-core-nfs-server-dev noarch 1.0
packagegroup-core-sdk qemux86_64 1.0
packagegroup-core-sdk-dev qemux86_64 1.0
packagegroup-core-ssh-openssh noarch 1.0
packagegroup-core-ssh-openssh-dev noarch 1.0
packagegroup-core-standalone-sdk-target core2_64 1.0
packagegroup-core-standalone-sdk-target-dev core2_64 1.0
packagegroup-core-tools-debug core2_64 1.0
packagegroup-core-tools-debug-dev core2_64 1.0
packagegroup-core-tools-profile qemux86_64 1.0
packagegroup-core-tools-profile-dev qemux86_64 1.0
packagegroup-core-tools-testapps qemux86_64 1.0
packagegroup-core-tools-testapps-dev qemux86_64 1.0
packagegroup-core-x11-base noarch 1.0
packagegroup-core-x11-base-dev noarch 1.0
packagegroup-core-x11-sato qemux86_64 1.0
packagegroup-core-x11-sato-apps qemux86_64 1.0
packagegroup-core-x11-sato-apps-dev qemux86_64 1.0
packagegroup-core-x11-sato-base qemux86_64 1.0
packagegroup-core-x11-sato-base-dev qemux86_64 1.0
packagegroup-core-x11-sato-dev qemux86_64 1.0
packagegroup-core-x11-sato-games qemux86_64 1.0
packagegroup-core-x11-sato-games-dev qemux86_64 1.0
packagegroup-core-x11-utils noarch 1.0
packagegroup-core-x11-utils-dev noarch 1.0
packagegroup-core-x11-xserver qemux86_64 1.0
packagegroup-core-x11-xserver-dev qemux86_64 1.0
packagegroup-distro-base qemux86_64 1.0
packagegroup-distro-base-dev qemux86_64 1.0
packagegroup-machine-base qemux86_64 1.0
packagegroup-machine-base-dev qemux86_64 1.0
pango core2_64 1.44.7
pango-dev core2_64 1.44.7
patch core2_64 2.7.6
patch-dev core2_64 2.7.6
pciutils core2_64 3.6.4
pciutils-dev core2_64 3.6.4
pciutils-ids core2_64 3.6.4
pcmanfm core2_64 1.3.1
pcmanfm-dev core2_64 1.3.1
pcmanfm-locale-en-gb core2_64 1.3.1
perf qemux86_64 5.4.43
perf-dev qemux86_64 5.4.43
perl core2_64 5.30.1
perl-dev core2_64 5.30.1
perl-module-bytes core2_64 5.30.1
perl-module-bytes-heavy core2_64 5.30.1
perl-module-carp core2_64 5.30.1
perl-module-class-struct core2_64 5.30.1
perl-module-config-heavy core2_64 5.30.1
perl-module-constant core2_64 5.30.1
perl-module-cwd core2_64 5.30.1
perl-module-data-dumper core2_64 5.30.1
perl-module-dynaloader core2_64 5.30.1
perl-module-errno core2_64 5.30.1
perl-module-exporter core2_64 5.30.1
perl-module-exporter-heavy core2_64 5.30.1
perl-module-fcntl core2_64 5.30.1
perl-module-file-basename core2_64 5.30.1
perl-module-file-compare core2_64 5.30.1
perl-module-file-copy core2_64 5.30.1
perl-module-file-find core2_64 5.30.1
perl-module-file-glob core2_64 5.30.1
perl-module-file-path core2_64 5.30.1
perl-module-file-spec core2_64 5.30.1
perl-module-file-spec-unix core2_64 5.30.1
perl-module-file-stat core2_64 5.30.1
perl-module-getopt-long core2_64 5.30.1
perl-module-io core2_64 5.30.1
perl-module-io-file core2_64 5.30.1
perl-module-io-handle core2_64 5.30.1
perl-module-io-seekable core2_64 5.30.1
perl-module-mro core2_64 5.30.1
perl-module-overload core2_64 5.30.1
perl-module-overload-numbers core2_64 5.30.1
perl-module-overloading core2_64 5.30.1
perl-module-pod-usage core2_64 5.30.1
perl-module-posix core2_64 5.30.1
perl-module-re core2_64 5.30.1
perl-module-selectsaver core2_64 5.30.1
perl-module-symbol core2_64 5.30.1
perl-module-term-cap core2_64 5.30.1
perl-module-text-parsewords core2_64 5.30.1
perl-module-text-tabs core2_64 5.30.1
perl-module-text-wrap core2_64 5.30.1
perl-module-thread-queue core2_64 5.30.1
perl-module-threads core2_64 5.30.1
perl-module-threads-shared core2_64 5.30.1
perl-module-tie-hash core2_64 5.30.1
perl-module-xsloader core2_64 5.30.1
pinentry core2_64 1.1.0
pinentry-dev core2_64 1.1.0
pkgconfig core2_64 0.29.2+git0+edf8e6f0ea
pkgconfig-dev core2_64 0.29.2+git0+edf8e6f0ea
pointercal-xinput qemux86_64 0.0
pointercal-xinput-dev qemux86_64 0.0
powertop core2_64 2.10
powertop-dev core2_64 2.10
powertop-locale-en-gb core2_64 2.10
powertop-locale-en-us core2_64 2.10
ppp core2_64 2.4.7
ppp-dev core2_64 2.4.7
procps core2_64 3.3.16
procps-dev core2_64 3.3.16
psplash core2_64 0.1+git0+0a902f7cd8
psplash-default core2_64 0.1+git0+0a902f7cd8
psplash-dev core2_64 0.1+git0+0a902f7cd8
pulseaudio core2_64 13.0
pulseaudio-client-conf-sato noarch 1
pulseaudio-client-conf-sato-dev noarch 1
pulseaudio-dev core2_64 13.0
pulseaudio-lib-alsa-util core2_64 13.0
pulseaudio-lib-cli core2_64 13.0
pulseaudio-lib-protocol-cli core2_64 13.0
pulseaudio-lib-protocol-native core2_64 13.0
pulseaudio-misc core2_64 13.0
pulseaudio-module-alsa-card core2_64 13.0
pulseaudio-module-alsa-sink core2_64 13.0
pulseaudio-module-alsa-source core2_64 13.0
pulseaudio-module-always-sink core2_64 13.0
pulseaudio-module-augment-properties core2_64 13.0
pulseaudio-module-card-restore core2_64 13.0
pulseaudio-module-cli-protocol-unix core2_64 13.0
pulseaudio-module-console-kit core2_64 13.0
pulseaudio-module-default-device-restore core2_64 13.0
pulseaudio-module-detect core2_64 13.0
pulseaudio-module-device-manager core2_64 13.0
pulseaudio-module-device-restore core2_64 13.0
pulseaudio-module-filter-apply core2_64 13.0
pulseaudio-module-filter-heuristics core2_64 13.0
pulseaudio-module-intended-roles core2_64 13.0
pulseaudio-module-native-protocol-unix core2_64 13.0
pulseaudio-module-null-sink core2_64 13.0
pulseaudio-module-position-event-sounds core2_64 13.0
pulseaudio-module-rescue-streams core2_64 13.0
pulseaudio-module-role-cork core2_64 13.0
pulseaudio-module-stream-restore core2_64 13.0
pulseaudio-module-suspend-on-idle core2_64 13.0
pulseaudio-module-switch-on-port-available core2_64 13.0
pulseaudio-module-udev-detect core2_64 13.0
pulseaudio-module-x11-cork-request core2_64 13.0
pulseaudio-module-x11-publish core2_64 13.0
pulseaudio-module-x11-xsmp core2_64 13.0
pulseaudio-server core2_64 13.0
puzzles core2_64 0.0+git0+79a5378b5a
puzzles-dev core2_64 0.0+git0+79a5378b5a
python3-2to3 core2_64 3.8.2
python3-asyncio core2_64 3.8.2
python3-audio core2_64 3.8.2
python3-codecs core2_64 3.8.2
python3-compile core2_64 3.8.2
python3-compression core2_64 3.8.2
python3-core core2_64 3.8.2
python3-crypt core2_64 3.8.2
python3-ctypes core2_64 3.8.2
python3-curses core2_64 3.8.2
python3-datetime core2_64 3.8.2
python3-db core2_64 3.8.2
python3-dbus core2_64 1.2.16
python3-dbus-dev core2_64 1.2.16
python3-debugger core2_64 3.8.2
python3-dev core2_64 3.8.2
python3-difflib core2_64 3.8.2
python3-distutils core2_64 3.8.2
python3-doctest core2_64 3.8.2
python3-email core2_64 3.8.2
python3-fcntl core2_64 3.8.2
python3-gpg core2_64 1.13.1
python3-html core2_64 3.8.2
python3-idle core2_64 3.8.2
python3-image core2_64 3.8.2
python3-iniparse core2_64 0.4
python3-iniparse-dev core2_64 0.4
python3-io core2_64 3.8.2
python3-json core2_64 3.8.2
python3-logging core2_64 3.8.2
python3-mailbox core2_64 3.8.2
python3-math core2_64 3.8.2
python3-mime core2_64 3.8.2
python3-misc core2_64 3.8.2
python3-mmap core2_64 3.8.2
python3-modules core2_64 3.8.2
python3-multiprocessing core2_64 3.8.2
python3-netclient core2_64 3.8.2
python3-netserver core2_64 3.8.2
python3-numbers core2_64 3.8.2
python3-pickle core2_64 3.8.2
python3-pkgutil core2_64 3.8.2
python3-plistlib core2_64 3.8.2
python3-pprint core2_64 3.8.2
python3-profile core2_64 3.8.2
python3-pycairo core2_64 1.19.0
python3-pycairo-dev core2_64 1.19.0
python3-pydoc core2_64 3.8.2
python3-pygobject core2_64 3.34.0
python3-pygobject-dev core2_64 3.34.0
python3-resource core2_64 3.8.2
python3-rpm core2_64 4.14.2.1
python3-shell core2_64 3.8.2
python3-six core2_64 1.14.0
python3-six-dev core2_64 1.14.0
python3-smtpd core2_64 3.8.2
python3-sqlite3 core2_64 3.8.2
python3-stringold core2_64 3.8.2
python3-syslog core2_64 3.8.2
python3-terminal core2_64 3.8.2
python3-threading core2_64 3.8.2
python3-tkinter core2_64 3.8.2
python3-typing core2_64 3.8.2
python3-unittest core2_64 3.8.2
python3-unixadmin core2_64 3.8.2
python3-venv core2_64 3.8.2
python3-xml core2_64 3.8.2
python3-xmlrpc core2_64 3.8.2
quilt core2_64 0.66
quilt-dev core2_64 0.66
quota core2_64 4.05
quota-dev core2_64 4.05
rgb core2_64 1.0.6
rgb-dev core2_64 1.0.6
rng-tools core2_64 6.9
rng-tools-dev core2_64 6.9
rpcbind core2_64 1.2.5
rpcbind-dev core2_64 1.2.5
rpm core2_64 4.14.2.1
rpm-dev core2_64 4.14.2.1
run-postinsts noarch 1.0
run-postinsts-dev noarch 1.0
sato-screenshot core2_64 0.3
sato-screenshot-dev core2_64 0.3
sed core2_64 4.8
sed-dev core2_64 4.8
settings-daemon core2_64 0.0.2
settings-daemon-dev core2_64 0.0.2
shadow core2_64 4.8.1
shadow-base core2_64 4.8.1
shadow-dev core2_64 4.8.1
shadow-securetty qemux86_64 4.6
shadow-securetty-dev qemux86_64 4.6
shared-mime-info core2_64 1.15
shared-mime-info-dev core2_64 1.15
shared-mime-info-locale-en-gb core2_64 1.15
shutdown-desktop noarch 1.0
shutdown-desktop-dev noarch 1.0
slang core2_64 2.3.2
slang-dev core2_64 2.3.2
socat core2_64 1.7.3.4
socat-dev core2_64 1.7.3.4
strace core2_64 5.5
strace-dev core2_64 5.5
sudo core2_64 1.8.31
sudo-dev core2_64 1.8.31
sysfsutils core2_64 2.1.0
sysfsutils-dev core2_64 2.1.0
systemtap core2_64 4.2
systemtap-dev core2_64 4.2
systemtap-locale-en core2_64 4.2
sysvinit core2_64 2.96
sysvinit-dev core2_64 2.96
sysvinit-inittab qemux86_64 2.88dsf
sysvinit-inittab-dev qemux86_64 2.88dsf
sysvinit-pidof core2_64 2.96
tar core2_64 1.32
tar-dev core2_64 1.32
tcf-agent core2_64 1.7.0+git0+a022ef2f1a
tcf-agent-dev core2_64 1.7.0+git0+a022ef2f1a
tcl core2_64 8.6.10
tcl-dev core2_64 8.6.10
udev-extraconf core2_64 1.1
udev-extraconf-dev core2_64 1.1
unzip core2_64 6.0
unzip-dev core2_64 6.0
update-alternatives-opkg core2_64 0.4.2
update-rc.d noarch 0.8
update-rc.d-dev noarch 0.8
util-linux core2_64 2.35.1
util-linux-addpart core2_64 2.35.1
util-linux-agetty core2_64 2.35.1
util-linux-blkdiscard core2_64 2.35.1
util-linux-blkid core2_64 2.35.1
util-linux-blkzone core2_64 2.35.1
util-linux-blockdev core2_64 2.35.1
util-linux-cal core2_64 2.35.1
util-linux-cfdisk core2_64 2.35.1
util-linux-chcpu core2_64 2.35.1
util-linux-chmem core2_64 2.35.1
util-linux-choom core2_64 2.35.1
util-linux-chrt core2_64 2.35.1
util-linux-col core2_64 2.35.1
util-linux-colcrt core2_64 2.35.1
util-linux-colrm core2_64 2.35.1
util-linux-column core2_64 2.35.1
util-linux-ctrlaltdel core2_64 2.35.1
util-linux-delpart core2_64 2.35.1
util-linux-dev core2_64 2.35.1
util-linux-dmesg core2_64 2.35.1
util-linux-eject core2_64 2.35.1
util-linux-fallocate core2_64 2.35.1
util-linux-fdformat core2_64 2.35.1
util-linux-fdisk core2_64 2.35.1
util-linux-fincore core2_64 2.35.1
util-linux-findfs core2_64 2.35.1
util-linux-findmnt core2_64 2.35.1
util-linux-flock core2_64 2.35.1
util-linux-fsck core2_64 2.35.1
util-linux-fsck.cramfs core2_64 2.35.1
util-linux-fsfreeze core2_64 2.35.1
util-linux-fstrim core2_64 2.35.1
util-linux-getopt core2_64 2.35.1
util-linux-hardlink core2_64 2.35.1
util-linux-hexdump core2_64 2.35.1
util-linux-hwclock core2_64 2.35.1
util-linux-ionice core2_64 2.35.1
util-linux-ipcmk core2_64 2.35.1
util-linux-ipcrm core2_64 2.35.1
util-linux-ipcs core2_64 2.35.1
util-linux-isosize core2_64 2.35.1
util-linux-kill core2_64 2.35.1
util-linux-last core2_64 2.35.1
util-linux-ldattach core2_64 2.35.1
util-linux-logger core2_64 2.35.1
util-linux-look core2_64 2.35.1
util-linux-losetup core2_64 2.35.1
util-linux-lsblk core2_64 2.35.1
util-linux-lscpu core2_64 2.35.1
util-linux-lsipc core2_64 2.35.1
util-linux-lslocks core2_64 2.35.1
util-linux-lslogins core2_64 2.35.1
util-linux-lsmem core2_64 2.35.1
util-linux-lsns core2_64 2.35.1
util-linux-mcookie core2_64 2.35.1
util-linux-mesg core2_64 2.35.1
util-linux-mkfs core2_64 2.35.1
util-linux-mkfs.cramfs core2_64 2.35.1
util-linux-mkswap core2_64 2.35.1
util-linux-more core2_64 2.35.1
util-linux-mount core2_64 2.35.1
util-linux-mountpoint core2_64 2.35.1
util-linux-namei core2_64 2.35.1
util-linux-nologin core2_64 2.35.1
util-linux-nsenter core2_64 2.35.1
util-linux-partx core2_64 2.35.1
util-linux-pivot-root core2_64 2.35.1
util-linux-prlimit core2_64 2.35.1
util-linux-raw core2_64 2.35.1
util-linux-readprofile core2_64 2.35.1
util-linux-rename core2_64 2.35.1
util-linux-renice core2_64 2.35.1
util-linux-resizepart core2_64 2.35.1
util-linux-rev core2_64 2.35.1
util-linux-rfkill core2_64 2.35.1
util-linux-rtcwake core2_64 2.35.1
util-linux-script core2_64 2.35.1
util-linux-scriptlive core2_64 2.35.1
util-linux-scriptreplay core2_64 2.35.1
util-linux-setarch core2_64 2.35.1
util-linux-setpriv core2_64 2.35.1
util-linux-setsid core2_64 2.35.1
util-linux-setterm core2_64 2.35.1
util-linux-sfdisk core2_64 2.35.1
util-linux-sulogin core2_64 2.35.1
util-linux-swaplabel core2_64 2.35.1
util-linux-swapoff core2_64 2.35.1
util-linux-swapon core2_64 2.35.1
util-linux-switch-root core2_64 2.35.1
util-linux-taskset core2_64 2.35.1
util-linux-ul core2_64 2.35.1
util-linux-umount core2_64 2.35.1
util-linux-unshare core2_64 2.35.1
util-linux-utmpdump core2_64 2.35.1
util-linux-uuidd core2_64 2.35.1
util-linux-uuidgen core2_64 2.35.1
util-linux-uuidparse core2_64 2.35.1
util-linux-wall core2_64 2.35.1
util-linux-wdctl core2_64 2.35.1
util-linux-whereis core2_64 2.35.1
util-linux-wipefs core2_64 2.35.1
util-linux-write core2_64 2.35.1
util-linux-zramctl core2_64 2.35.1
util-macros-dev core2_64 1.19.2
v86d qemux86_64 0.1.10
v86d-dev qemux86_64 0.1.10
valgrind core2_64 3.15.0
valgrind-dev core2_64 3.15.0
vmcore-dmesg core2_64 2.0.20
vte core2_64 0.58.3
vte-dev core2_64 0.58.3
vte-locale-en-gb core2_64 0.58.3
vulkan-headers core2_64 1.1.126.0
vulkan-headers-dev core2_64 1.1.126.0
wayland core2_64 1.18.0
wayland-dev core2_64 1.18.0
wayland-protocols noarch 1.20
which core2_64 2.21
which-dev core2_64 2.21
wireless-regdb-static noarch 2020.04.29
wpa-supplicant core2_64 2.9
wpa-supplicant-cli core2_64 2.9
wpa-supplicant-dev core2_64 2.9
wpa-supplicant-passphrase core2_64 2.9
x11perf core2_64 1.6.1
x11perf-dev core2_64 1.6.1
xauth core2_64 1.1
xauth-dev core2_64 1.1
xcb-proto-dev core2_64 1.13
xcursor-transparent-theme noarch 0.1.1+git0+23c8af5ba4
xcursor-transparent-theme-dev noarch 0.1.1+git0+23c8af5ba4
xdpyinfo core2_64 1.3.2
xdpyinfo-dev core2_64 1.3.2
xf86-input-libinput core2_64 0.29.0
xf86-input-libinput-dev core2_64 0.29.0
xf86-video-cirrus core2_64 1.5.3
xf86-video-cirrus-dev core2_64 1.5.3
xf86-video-fbdev core2_64 0.5.0
xf86-video-fbdev-dev core2_64 0.5.0
xf86-video-modesetting core2_64 1.20.7
xf86-video-vesa core2_64 2.4.0
xf86-video-vesa-dev core2_64 2.4.0
xf86-video-vmware core2_64 13.3.0
xf86-video-vmware-dev core2_64 13.3.0
xhost core2_64 1.0.8
xhost-dev core2_64 1.0.8
xinit core2_64 1.4.1
xinit-dev core2_64 1.4.1
xinput core2_64 1.6.3
xinput-calibrator core2_64 0.7.5+git0+03dadf5510
xinput-calibrator-dev core2_64 0.7.5+git0+03dadf5510
xinput-dev core2_64 1.6.3
xkbcomp core2_64 1.4.3
xkbcomp-dev core2_64 1.4.3
xkeyboard-config core2_64 2.28
xkeyboard-config-dev core2_64 2.28
xkeyboard-config-locale-en-gb core2_64 2.28
xmodmap core2_64 1.0.10
xmodmap-dev core2_64 1.0.10
xorgproto-dev core2_64 2019.2
xprop core2_64 1.2.4
xprop-dev core2_64 1.2.4
xrandr core2_64 1.5.1
xrandr-dev core2_64 1.5.1
xrestop core2_64 0.4
xrestop-dev core2_64 0.4
xserver-nodm-init qemux86_64 3.0
xserver-nodm-init-dev qemux86_64 3.0
xserver-xf86-config qemux86_64 0.1
xserver-xf86-config-dev qemux86_64 0.1
xserver-xorg core2_64 1.20.7
xserver-xorg-dev core2_64 1.20.7
xserver-xorg-extension-glx core2_64 1.20.7
xserver-xorg-module-libint10 core2_64 1.20.7
xset core2_64 1.2.4
xset-dev core2_64 1.2.4
xtrans-dev core2_64 1.4.0
xwininfo core2_64 1.1.5
xwininfo-dev core2_64 1.1.5
xz core2_64 5.2.4
xz-dev core2_64 5.2.4
zip core2_64 3.0
zip-dev core2_64 3.0
